Todes: RedisServerInfo
Interface RedisServerInfo
Hierarchy
RedisServerInfo
Index
Properties
aof_current_rewrite_time_sec
aof_enabled
aof_last_bgrewrite_status
aof_last_rewrite_time_sec
aof_last_write_status
aof_rewrite_in_progress
aof_rewrite_scheduled
arch_bits
blocked_clients
client_biggest_input_buf
client_longest_output_list
cluster_enabled
config_file
connected_clients
connected_slaves
db0
evicted_keys
expired_keys
gcc_version
hz
instantaneous_input_kbps
instantaneous_ops_per_sec
instantaneous_output_kbps
keyspace_hits
keyspace_misses
latest_fork_usec
lazyfree_pending_objects
loading
loading_eta_seconds
loading_loaded_bytes
loading_loaded_perc
loading_start_time
loading_total_bytes
lru_clock
master_host
master_last_io_seconds_ago
master_link_status
master_port
master_repl_offset
master_sync_in_progress
maxmemory
maxmemory_human
maxmemory_policy
mem_allocator
mem_fragmentation_ratio
migrate_cached_sockets
multiplexing_api
os
process_id
pubsub_channels
pubsub_patterns
rdb_bgsave_in_progress
rdb_changes_since_last_save
rdb_current_bgsave_time_sec
rdb_last_bgsave_status
rdb_last_bgsave_time_sec
rdb_last_save_time
redis_build_id
redis_git_dirty
redis_git_sha1
redis_mode
redis_version
rejected_connections
repl_backlog_active
repl_backlog_first_byte_offset
repl_backlog_histlen
repl_backlog_size
role
run_id
sync_full
sync_partial_err
sync_partial_ok
tcp_port
total_commands_processed
total_connections_received
total_net_input_bytes
total_net_output_bytes
total_system_memory
total_system_memory_human
uptime_in_days
uptime_in_seconds
used_cpu_sys
used_cpu_sys_children
used_cpu_user
used_cpu_user_children
used_memory
used_memory_human
used_memory_lua
used_memory_lua_human
used_memory_peak
used_memory_peak_human
used_memory_rss
used_memory_rss_human
Properties
Optional aof_current_rewrite_time_sec
aof_current_rewrite_time_sec: undefined | string
Optional aof_enabled
aof_enabled: undefined | string
Optional aof_last_bgrewrite_status
aof_last_bgrewrite_status: undefined | string
Optional aof_last_rewrite_time_sec
aof_last_rewrite_time_sec: undefined | string
Optional aof_last_write_status
aof_last_write_status: undefined | string
Optional aof_rewrite_in_progress
aof_rewrite_in_progress: undefined | string
Optional aof_rewrite_scheduled
aof_rewrite_scheduled: undefined | string
Optional arch_bits
arch_bits: undefined | string
Optional blocked_clients
blocked_clients: undefined | string
Optional client_biggest_input_buf
client_biggest_input_buf: undefined | string
Optional client_longest_output_list
client_longest_output_list: undefined | string
Optional cluster_enabled
cluster_enabled: undefined | string
Optional config_file
config_file: undefined | string
Optional connected_clients
connected_clients: undefined | string
Optional connected_slaves
connected_slaves: undefined | string
Optional db0
db0: undefined | string
Optional evicted_keys
evicted_keys: undefined | string
Optional expired_keys
expired_keys: undefined | string
Optional gcc_version
gcc_version: undefined | string
Optional hz
hz: undefined | string
Optional instantaneous_input_kbps
instantaneous_input_kbps: undefined | string
Optional instantaneous_ops_per_sec
instantaneous_ops_per_sec: undefined | string
Optional instantaneous_output_kbps
instantaneous_output_kbps: undefined | string
Optional keyspace_hits
keyspace_hits: undefined | string
Optional keyspace_misses
keyspace_misses: undefined | string
Optional latest_fork_usec
latest_fork_usec: undefined | string
Optional lazyfree_pending_objects
lazyfree_pending_objects: undefined | string
Optional loading
loading: undefined | string
Optional loading_eta_seconds
loading_eta_seconds: undefined | string
Optional loading_loaded_bytes
loading_loaded_bytes: undefined | string
Optional loading_loaded_perc
loading_loaded_perc: undefined | string
Optional loading_start_time
loading_start_time: undefined | string
Optional loading_total_bytes
loading_total_bytes: undefined | string
Optional lru_clock
lru_clock: undefined | string
Optional master_host
master_host: undefined | string
Optional master_last_io_seconds_ago
master_last_io_seconds_ago: undefined | string
Optional master_link_status
master_link_status: undefined | string
Optional master_port
master_port: undefined | string
Optional master_repl_offset
master_repl_offset: undefined | string
Optional master_sync_in_progress
master_sync_in_progress: undefined | string
Optional maxmemory
maxmemory: undefined | string
Optional maxmemory_human
maxmemory_human: undefined | string
Optional maxmemory_policy
maxmemory_policy: undefined | string
Optional mem_allocator
mem_allocator: undefined | string
Optional mem_fragmentation_ratio
mem_fragmentation_ratio: undefined | string
Optional migrate_cached_sockets
migrate_cached_sockets: undefined | string
Optional multiplexing_api
multiplexing_api: undefined | string
Optional os
os: undefined | string
Optional process_id
process_id: undefined | string
Optional pubsub_channels
pubsub_channels: undefined | string
Optional pubsub_patterns
pubsub_patterns: undefined | string
Optional rdb_bgsave_in_progress
rdb_bgsave_in_progress: undefined | string
Optional rdb_changes_since_last_save
rdb_changes_since_last_save: undefined | string
Optional rdb_current_bgsave_time_sec
rdb_current_bgsave_time_sec: undefined | string
Optional rdb_last_bgsave_status
rdb_last_bgsave_status: undefined | string
Optional rdb_last_bgsave_time_sec
rdb_last_bgsave_time_sec: undefined | string
Optional rdb_last_save_time
rdb_last_save_time: undefined | string
Optional redis_build_id
redis_build_id: undefined | string
Optional redis_git_dirty
redis_git_dirty: undefined | string
Optional redis_git_sha1
redis_git_sha1: undefined | string
Optional redis_mode
redis_mode: undefined | string
Optional redis_version
redis_version: undefined | string
Optional rejected_connections
rejected_connections: undefined | string
Optional repl_backlog_active
repl_backlog_active: undefined | string
Optional repl_backlog_first_byte_offset
repl_backlog_first_byte_offset: undefined | string
Optional repl_backlog_histlen
repl_backlog_histlen: undefined | string
Optional repl_backlog_size
repl_backlog_size: undefined | string
Optional role
role: undefined | string
Optional run_id
run_id: undefined | string
Optional sync_full
sync_full: undefined | string
Optional sync_partial_err
sync_partial_err: undefined | string
Optional sync_partial_ok
sync_partial_ok: undefined | string
Optional tcp_port
tcp_port: undefined | string
Optional total_commands_processed
total_commands_processed: undefined | string
Optional total_connections_received
total_connections_received: undefined | string
Optional total_net_input_bytes
total_net_input_bytes: undefined | string
Optional total_net_output_bytes
total_net_output_bytes: undefined | string
Optional total_system_memory
total_system_memory: undefined | string
Optional total_system_memory_human
total_system_memory_human: undefined | string
Optional uptime_in_days
uptime_in_days: undefined | string
Optional uptime_in_seconds
uptime_in_seconds: undefined | string
Optional used_cpu_sys
used_cpu_sys: undefined | string
Optional used_cpu_sys_children
used_cpu_sys_children: undefined | string
Optional used_cpu_user
used_cpu_user: undefined | string
Optional used_cpu_user_children
used_cpu_user_children: undefined | string
Optional used_memory
used_memory: undefined | string
Optional used_memory_human
used_memory_human: undefined | string
Optional used_memory_lua
used_memory_lua: undefined | string
Optional used_memory_lua_human
used_memory_lua_human: undefined | string
Optional used_memory_peak
used_memory_peak: undefined | string
Optional used_memory_peak_human
used_memory_peak_human: undefined | string
Optional used_memory_rss
used_memory_rss: undefined | string
Optional used_memory_rss_human
used_memory_rss_human: undefined | string
