Todes: RedisClientOptions
Interface RedisClientOptions
Hierarchy
RedisClientOptions
Index
Properties
auth_pass
connect_timeout
db
host
is_tls
no_ready_check
port
socket_initial_delay
socket_keepalive
Properties
Optional auth_pass
auth_pass: undefined | string
密码。
Optional connect_timeout
connect_timeout: undefined | number
Redis 连接超时时间。
Optional db
db: undefined | number
选择的数据库，默认为 0。
host
host: string
server 的地址。
Optional is_tls
is_tls: undefined | boolean
是否启用 TLS，默认不启用。
Optional no_ready_check
no_ready_check: undefined | boolean
是否启用 ready check。
port
port: number
server 的端口号。
Optional socket_initial_delay
socket_initial_delay: undefined | number
Redis 连接初始化等待时间。
Optional socket_keepalive
socket_keepalive: undefined | boolean
Redis 连接的保活时间。
