todes: SortOptions
Module: RedisClientParams
Interface SortOptions
Hierarchy
SortOptions
Index
Properties
alpha
by
desc
get
limit
Properties
Optional alpha
alpha: undefined | boolean
是否按照字典序进行排序。 当正确设置了 !LC_COLLATE 环境变量时，Redis 可以识别 UTF-8 编码。
Optional by
by: undefined | string
需要依赖外部的 key 进行排序时，提供此参数。
当 pattern 匹配不到任何 key 时，Redis 认为查询到的值为 0。
当查询到的值相同时，Redis 会按照原始值降序排列（无论是否设置 ASC | DESC 标记），会受到 ALPHA 标记影响。
如：
```
> LPUSH gid 1 2 3 4 // 4
> SET price_1 4  // OK
> SET price_2 1  // OK
> SET price_3 3  // OK
> SET price_4 2  // OK
> SORT mylist
> "1"
> "2"
> "3"
> "4"
> SORT mylist by price_*
> "2"
> "4"
> "3"
> "1"
```
Optional desc
desc: undefined | boolean
是否需要倒序，默认排序方向为正序（从小到大）。
Optional get
get: undefined | string[]
需要取出的值的 pattern 列表，可以使用 # 表示排序值本身。
如 { by: 'score_*', get: ['#', 'name_*', 'score_*'] } 将被解析为如下命令：
```
127.0.0.1:6379> SORT student BY score_* GET # GET name_* GET score_*
> "10000010"      // 这是 student
> "张三"          // 这是 name
> "91"            // 这是 score，以下类推
> "10000030"
> "李四"
> "94"
> "10000040"
> "王五"
> "92"
> "10000020"
> "赵六"
> "93"
```
Optional limit
limit: undefined | [number, number]
可以使用此参数进行限制返回值数量。 格式为 offset count
如 { limit: [5, 10], ... } 表示返回跳过 5 个元素之后的 10 个元素。
