Todes: RedisServerClient
Class RedisServerClient
Hierarchy
BaseClient
RedisServerClient
RedisClient
Index
Constructors
constructor
Connection Methods
select
Other Methods
blpop
brpop
brpoplpush
bzpopmax
bzpopmin
command
command_count
command_info
echo
hdel
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hmget
hmset
hset
hsetnx
hstrlen
hvals
info
lindex
linsert
llen
lpop
lpush
lpushx
lrange
lrem
lset
ltrim
ping
quit
rpop
rpoplpush
rpush
rpushx
sadd
scard
sdiff
sdiffstore
send_command
sinter
sinterstore
sismember
smembers
smove
spop
srandmember
srem
sunion
sunionstore
zadd
zcard
zcount
zincrby
zinterstore
zlexcount
zpopmax
zpopmin
zrange
zrange_withscores
zrangebylex
zrangebyscore
zrangebyscore_withscores
zrank
zrem
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrange_withscores
zrevrangebylex
zrevrangebyscore
zrevrangebyscore_withscores
zrevrank
zscore
zunionstore
Server Methods
flushdb
Constructors
constructor
new RedisServerClient(options: RedisClientOptions): RedisServerClient
Parameters
options: RedisClientOptions
Returns RedisServerClient
Connection Methods
select
select(db: number): Promise<string>
起始版本：1.0.0
选择从 0 开始计数的 Redis 逻辑数据库。
Redis 的可选数据库是一种命名空间格式。所有的数据仍然存在相同的 RDB / AOF 文件中。不同的数据库可以有相同的 key。
像 FLUSHDB [[RedisClient.swapdb | SWAPDB]] RANDOMKEY 可以在指定的数据库工作。
Parameters
db: number
Returns Promise<string>
查看原始定义
Other Methods
blpop
blpop(keys: [string, ...string[]], timeout: number): Promise<null | (string | Buffer)[]>
Parameters
keys: [string, ...string[]]
timeout: number
Returns Promise<null | (string | Buffer)[]>
brpop
brpop(keys: [string, ...string[]], timeout: number): Promise<null | (string | Buffer)[]>
Parameters
keys: [string, ...string[]]
timeout: number
Returns Promise<null | (string | Buffer)[]>
brpoplpush
brpoplpush(source: string, destination: string, timeout: number): Promise<null | string | Buffer>
Parameters
source: string
destination: string
timeout: number
Returns Promise<null | string | Buffer>
bzpopmax
bzpopmax(keys: [string, ...string[]], timeout?: number): Promise<KeyMemberScore>
Parameters
keys: [string, ...string[]]
Optional timeout: number
Returns Promise<KeyMemberScore>
bzpopmin
bzpopmin(keys: [string, ...string[]], timeout?: number): Promise<KeyMemberScore>
Parameters
keys: [string, ...string[]]
Optional timeout: number
Returns Promise<KeyMemberScore>
command
command(): Promise<{}>
Returns Promise<{}>
command_count
command_count(): Promise<number>
Returns Promise<number>
command_info
command_info(command: string, ...commands: string[]): Promise<{}>
Parameters
command: string
Rest ...commands: string[]
Returns Promise<{}>
echo
echo(message: string): Promise<string>
Parameters
message: string
Returns Promise<string>
hdel
hdel(key: string, field: string, ...fields: string[]): Promise<number>
Parameters
key: string
field: string
Rest ...fields: string[]
Returns Promise<number>
hexists
hexists(key: string, field: string): Promise<Bit>
Parameters
key: string
field: string
Returns Promise<Bit>
hget
hget(key: string, field: string): Promise<null | string | Buffer>
Parameters
key: string
field: string
Returns Promise<null | string | Buffer>
hgetall
hgetall(key: string): Promise<{}>
Parameters
key: string
Returns Promise<{}>
hincrby
hincrby(key: string, field: string, increment: number): Promise<number>
Parameters
key: string
field: string
increment: number
Returns Promise<number>
hincrbyfloat
hincrbyfloat(key: string, field: string, increment: string): Promise<string>
Parameters
key: string
field: string
increment: string
Returns Promise<string>
hkeys
hkeys(key: string): Promise<string[]>
Parameters
key: string
Returns Promise<string[]>
hlen
hlen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
hmget
hmget(key: string, field: string, ...fields: string[]): Promise<(string | Buffer)[]>
Parameters
key: string
field: string
Rest ...fields: string[]
Returns Promise<(string | Buffer)[]>
hmset
hmset(key: string, kvs: [string, string | Buffer, ...string[]]): Promise<"OK">
Parameters
key: string
kvs: [string, string | Buffer, ...string[]]
Returns Promise<"OK">
hset
hset(key: string, field: string, value: string | Buffer): Promise<Bit>
Parameters
key: string
field: string
value: string | Buffer
Returns Promise<Bit>
hsetnx
hsetnx(key: string, field: string, value: string | Buffer): Promise<Bit>
Parameters
key: string
field: string
value: string | Buffer
Returns Promise<Bit>
hstrlen
hstrlen(key: string, field: string): Promise<number>
Parameters
key: string
field: string
Returns Promise<number>
hvals
hvals(key: string): Promise<(string | Buffer)[]>
Parameters
key: string
Returns Promise<(string | Buffer)[]>
info
info(section?: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"): Promise<RedisServerInfo>
Parameters
Optional section: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"
Returns Promise<RedisServerInfo>
lindex
lindex(key: string, index: number): Promise<null | string | Buffer>
Parameters
key: string
index: number
Returns Promise<null | string | Buffer>
linsert
linsert(key: string, pos: "BEFORE" | "AFTER", pivot: string | Buffer, value: string | Buffer): Promise<number>
Parameters
key: string
pos: "BEFORE" | "AFTER"
pivot: string | Buffer
value: string | Buffer
Returns Promise<number>
llen
llen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
lpop
lpop(key: string): Promise<null | string | Buffer>
Parameters
key: string
Returns Promise<null | string | Buffer>
lpush
lpush(key: string, value: string | Buffer, ...values: (string | Buffer)[]): Promise<number>
Parameters
key: string
value: string | Buffer
Rest ...values: (string | Buffer)[]
Returns Promise<number>
lpushx
lpushx(key: string, value: string | Buffer, ...values: (string | Buffer)[]): Promise<number>
Parameters
key: string
value: string | Buffer
Rest ...values: (string | Buffer)[]
Returns Promise<number>
lrange
lrange(key: string, start: number, stop: number): Promise<(string | Buffer)[]>
Parameters
key: string
start: number
stop: number
Returns Promise<(string | Buffer)[]>
lrem
lrem(key: string, count: number, value: string | Buffer): Promise<number>
Parameters
key: string
count: number
value: string | Buffer
Returns Promise<number>
lset
lset(key: string, index: number, value: string | Buffer): Promise<"OK">
Parameters
key: string
index: number
value: string | Buffer
Returns Promise<"OK">
ltrim
ltrim(key: string, start: number, stop: number): Promise<"OK">
Parameters
key: string
start: number
stop: number
Returns Promise<"OK">
ping
ping(msg?: string): Promise<string>
Parameters
Optional msg: string
Returns Promise<string>
quit
quit(): Promise<void>
Returns Promise<void>
rpop
rpop(key: string): Promise<null | string | Buffer>
Parameters
key: string
Returns Promise<null | string | Buffer>
rpoplpush
rpoplpush(source: string, destination: string): Promise<null | string | Buffer>
Parameters
source: string
destination: string
Returns Promise<null | string | Buffer>
rpush
rpush(key: string, value: string | Buffer, ...values: (string | Buffer)[]): Promise<number>
Parameters
key: string
value: string | Buffer
Rest ...values: (string | Buffer)[]
Returns Promise<number>
rpushx
rpushx(key: string, value: string | Buffer, ...values: (string | Buffer)[]): Promise<number>
Parameters
key: string
value: string | Buffer
Rest ...values: (string | Buffer)[]
Returns Promise<number>
sadd
sadd(key: string, member: string, ...members: string[]): Promise<number>
Parameters
key: string
member: string
Rest ...members: string[]
Returns Promise<number>
scard
scard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
sdiff
sdiff(key: string, ...keys: string[]): Promise<string[]>
Parameters
key: string
Rest ...keys: string[]
Returns Promise<string[]>
sdiffstore
sdiffstore(destination: string, key: string, ...keys: string[]): Promise<number>
Parameters
destination: string
key: string
Rest ...keys: string[]
Returns Promise<number>
Protected send_command
send_command<T>(cmd: Command<any, T>, do_on_write?: () => void): Promise<T>
Type parameters
T
Parameters
cmd: Command<any, T>
Optional do_on_write: () => void
(): void
Returns void
Returns Promise<T>
sinter
sinter(key: string, ...keys: string[]): Promise<string[]>
Parameters
key: string
Rest ...keys: string[]
Returns Promise<string[]>
sinterstore
sinterstore(destination: string, key: string, ...keys: string[]): Promise<number>
Parameters
destination: string
key: string
Rest ...keys: string[]
Returns Promise<number>
sismember
sismember(key: string, member: string): Promise<Bit>
Parameters
key: string
member: string
Returns Promise<Bit>
smembers
smembers(key: string): Promise<string[]>
Parameters
key: string
Returns Promise<string[]>
smove
smove(source: string, destination: string, member: string): Promise<Bit>
Parameters
source: string
destination: string
member: string
Returns Promise<Bit>
spop
spop(key: string): Promise<null | string>
spop(key: string, count: number): Promise<string[]>
Parameters
key: string
Returns Promise<null | string>
Parameters
key: string
count: number
Returns Promise<string[]>
srandmember
srandmember(key: string): Promise<null | string>
srandmember(key: string, count: number): Promise<string[]>
Parameters
key: string
Returns Promise<null | string>
Parameters
key: string
count: number
Returns Promise<string[]>
srem
srem(key: string, member: string, ...members: string[]): Promise<number>
Parameters
key: string
member: string
Rest ...members: string[]
Returns Promise<number>
sunion
sunion(key: string, ...keys: string[]): Promise<string[]>
Parameters
key: string
Rest ...keys: string[]
Returns Promise<string[]>
sunionstore
sunionstore(destination: string, key: string, ...keys: string[]): Promise<number>
Parameters
destination: string
key: string
Rest ...keys: string[]
Returns Promise<number>
zadd
zadd(key: string, members: ScoreMemberArray, ...options: ("XX" | "NX" | "CH")[]): Promise<number>
Parameters
key: string
members: ScoreMemberArray
Rest ...options: ("XX" | "NX" | "CH")[]
Returns Promise<number>
zcard
zcard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
zcount
zcount(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax): Promise<number>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Returns Promise<number>
zincrby
zincrby(key: string, increment: string, member: string): Promise<string>
zincrby(key: string, increment: string, member: string, exists: "XX" | "NX"): Promise<null | string>
Parameters
key: string
increment: string
member: string
Returns Promise<string>
Parameters
key: string
increment: string
member: string
exists: "XX" | "NX"
Returns Promise<null | string>
zinterstore
zinterstore(destination: string, keys: string[], options?: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }): Promise<number>
Parameters
destination: string
keys: string[]
Optional options: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }
Optional aggregate?: undefined | "SUM" | "MIN" | "MAX"
Optional weights?: undefined | number[]
Returns Promise<number>
zlexcount
zlexcount(key: string, min: SortedSetRangeMemberMin, max: SortedSetRangeMemberMax): Promise<number>
Parameters
key: string
min: SortedSetRangeMemberMin
max: SortedSetRangeMemberMax
Returns Promise<number>
zpopmax
zpopmax(key: string, count?: number): Promise<MemberScoreArray>
Parameters
key: string
count: number = 1
Returns Promise<MemberScoreArray>
zpopmin
zpopmin(key: string, count?: number): Promise<MemberScoreArray>
Parameters
key: string
count: number = 1
Returns Promise<MemberScoreArray>
zrange
zrange(key: string, start: number, stop: number): Promise<MemberArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberArray>
zrange_withscores
zrange_withscores(key: string, start: number, stop: number): Promise<MemberScoreArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberScoreArray>
zrangebylex
zrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrangebyscore
zrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrangebyscore_withscores
zrangebyscore_withscores(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberScoreArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberScoreArray>
zrank
zrank(key: string, member: string): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
zrem
zrem(key: string, member: string, ...members: string[]): Promise<number>
Parameters
key: string
member: string
Rest ...members: string[]
Returns Promise<number>
zremrangebylex
zremrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax): Promise<number>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Returns Promise<number>
zremrangebyrank
zremrangebyrank(key: string, start: number, stop: number): Promise<number>
Parameters
key: string
start: number
stop: number
Returns Promise<number>
zremrangebyscore
zremrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax): Promise<number>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Returns Promise<number>
zrevrange
zrevrange(key: string, start: number, stop: number): Promise<MemberArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberArray>
zrevrange_withscores
zrevrange_withscores(key: string, start: number, stop: number): Promise<MemberScoreArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberScoreArray>
zrevrangebylex
zrevrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrevrangebyscore
zrevrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrevrangebyscore_withscores
zrevrangebyscore_withscores(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberScoreArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberScoreArray>
zrevrank
zrevrank(key: string, member: string): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
zscore
zscore(key: string, member: string): Promise<string>
Parameters
key: string
member: string
Returns Promise<string>
zunionstore
zunionstore(destination: string, keys: string[], options?: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }): Promise<number>
Parameters
destination: string
keys: string[]
Optional options: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }
Optional aggregate?: undefined | "SUM" | "MIN" | "MAX"
Optional weights?: undefined | number[]
Returns Promise<number>
Server Methods
flushdb
flushdb(async?: boolean): Promise<"OK">
```
起始版本：1.0.0
时间复杂度：O(N)，N 为当前库中 key 的个数。
```
清空当前数据库的全部 key。
Parameters
Optional async: boolean
是否异步执行， 4.0.0 开始支持。
Returns Promise<"OK">
查看原始定义
