Todes: RedisSortedSetClient
Class RedisSortedSetClient
Hierarchy
BaseClient
RedisSortedSetClient
RedisClient
Index
Constructors
constructor
Connection Methods
echo
ping
quit
select
Other Methods
bzpopmax
bzpopmin
zcard
zcount
zincrby
zinterstore
zlexcount
zpopmax
zpopmin
zrange
zrange_withscores
zrangebylex
zrangebyscore
zrangebyscore_withscores
zrank
zrem
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrange_withscores
zrevrangebylex
zrevrangebyscore
zrevrangebyscore_withscores
zrevrank
zscore
zunionstore
Server Methods
info
Sorted Set Methods
zadd
Constructors
constructor
new RedisSortedSetClient(options: RedisClientOptions): RedisSortedSetClient
Parameters
options: RedisClientOptions
Returns RedisSortedSetClient
Connection Methods
echo
echo(message: string): Promise<string>
Redis官方文档：https://redis.io/commands/echo
起始版本：1.0.0
直接返回 msg 本身。
例子：
```
await client.echo('Hello World!')
// "Hello World!"
```
Parameters
message: string
Returns Promise<string>
ping
ping(msg?: string): Promise<string>
Redis官方文档：https://redis.io/commands/ping
起始版本：1.0.0
如果没有提供参数返回 PONG。否则返回 msg 本身。
例子：
```
await client.ping()
// "PONG"
await client.ping('Hello World!')
// "Hello World!"
```
Parameters
Optional msg: string
需要发送的信息，
Returns Promise<string>
quit
quit(): Promise<void>
Redis官方文档：https://redis.io/commands/quit
起始版本：1.0.0
请求 Redis server 关闭连接。
Redis Server 会在前面的命令都处理完后立刻关闭连接。
始终返回 OK。
Returns Promise<void>
select
select(db: number): Promise<string>
起始版本：1.0.0
选择从 0 开始计数的 Redis 逻辑数据库。
Redis 的可选数据库是一种命名空间格式。所有的数据仍然存在相同的 RDB / AOF 文件中。不同的数据库可以有相同的 key。
像 FLUSHDB [[RedisClient.swapdb | SWAPDB]] RANDOMKEY 可以在指定的数据库工作。
Parameters
db: number
Returns Promise<string>
查看原始定义
Other Methods
bzpopmax
bzpopmax(keys: [string, ...string[]], timeout?: number): Promise<KeyMemberScore>
Parameters
keys: [string, ...string[]]
Optional timeout: number
Returns Promise<KeyMemberScore>
bzpopmin
bzpopmin(keys: [string, ...string[]], timeout?: number): Promise<KeyMemberScore>
Parameters
keys: [string, ...string[]]
Optional timeout: number
Returns Promise<KeyMemberScore>
zcard
zcard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
zcount
zcount(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax): Promise<number>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Returns Promise<number>
zincrby
zincrby(key: string, increment: `${number}`, member: string): Promise<`${number}`>
zincrby(key: string, increment: `${number}`, member: string, exists: "XX" | "NX"): Promise<null | `${number}`>
Parameters
key: string
increment: `${number}`
member: string
Returns Promise<`${number}`>
Parameters
key: string
increment: `${number}`
member: string
exists: "XX" | "NX"
Returns Promise<null | `${number}`>
zinterstore
zinterstore(destination: string, keys: string[], options?: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }): Promise<number>
Parameters
destination: string
keys: string[]
Optional options: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }
Optional aggregate?: undefined | "SUM" | "MIN" | "MAX"
Optional weights?: undefined | number[]
Returns Promise<number>
zlexcount
zlexcount(key: string, min: SortedSetRangeMemberMin, max: SortedSetRangeMemberMax): Promise<number>
Parameters
key: string
min: SortedSetRangeMemberMin
max: SortedSetRangeMemberMax
Returns Promise<number>
zpopmax
zpopmax(key: string, count?: number): Promise<MemberScoreArray>
Parameters
key: string
count: number = 1
Returns Promise<MemberScoreArray>
zpopmin
zpopmin(key: string, count?: number): Promise<MemberScoreArray>
Parameters
key: string
count: number = 1
Returns Promise<MemberScoreArray>
zrange
zrange(key: string, start: number, stop: number): Promise<MemberArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberArray>
zrange_withscores
zrange_withscores(key: string, start: number, stop: number): Promise<MemberScoreArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberScoreArray>
zrangebylex
zrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrangebyscore
zrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrangebyscore_withscores
zrangebyscore_withscores(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberScoreArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberScoreArray>
zrank
zrank(key: string, member: string): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
zrem
zrem(key: string, member: string, ...members: string[]): Promise<number>
Parameters
key: string
member: string
Rest ...members: string[]
Returns Promise<number>
zremrangebylex
zremrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax): Promise<number>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Returns Promise<number>
zremrangebyrank
zremrangebyrank(key: string, start: number, stop: number): Promise<number>
Parameters
key: string
start: number
stop: number
Returns Promise<number>
zremrangebyscore
zremrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax): Promise<number>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Returns Promise<number>
zrevrange
zrevrange(key: string, start: number, stop: number): Promise<MemberArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberArray>
zrevrange_withscores
zrevrange_withscores(key: string, start: number, stop: number): Promise<MemberScoreArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberScoreArray>
zrevrangebylex
zrevrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrevrangebyscore
zrevrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrevrangebyscore_withscores
zrevrangebyscore_withscores(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberScoreArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberScoreArray>
zrevrank
zrevrank(key: string, member: string): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
zscore
zscore(key: string, member: string): Promise<`${number}`>
Parameters
key: string
member: string
Returns Promise<`${number}`>
zunionstore
zunionstore(destination: string, keys: string[], options?: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }): Promise<number>
Parameters
destination: string
keys: string[]
Optional options: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }
Optional aggregate?: undefined | "SUM" | "MIN" | "MAX"
Optional weights?: undefined | number[]
Returns Promise<number>
Server Methods
info
info(section?: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"): Promise<RedisServerInfo>
Redis官方文档：https://redis.io/commands/info
起始版本：1.0.0
返回 RedisServerInfo
Parameters
Optional section: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"
只返回指定 section 的内容。
Returns Promise<RedisServerInfo>
Sorted Set Methods
zadd
zadd<T>(key: string, member_score_pair: NonEmptyObject<T>, options?: ZaddOptions): Promise<number>
zadd<T>(key: string, member_score_pair: NonEmptyObject<T>, incr_mode: true, options?: ZaddOptions): Promise<null | `${number}`>
Redis官方文档：https://redis.io/commands/zadd
起始版本：1.2.0
时间复杂度：每添加一个 item 的复杂度是 O(log(N))，N 是 zset 包含的元素
向 zset 中添加指定的 member/score。
当 key 不存在会先创建个空的 zset。
当 key 对应的值不是 zset，会抛出异常。
例子：
```
await client.sadd('myset', 'Hello')
// 1
await client.sadd('myset', 'World')
// 1
await client.sadd('myset', 'World')
// 0
await client.smembers('myset')
// ["World", "Hello"]
```
Type parameters
T: {}
Parameters
key: string
member_score_pair: NonEmptyObject<T>
Optional options: ZaddOptions
Returns Promise<number>
Redis官方文档：https://redis.io/commands/zadd
起始版本：1.2.0
时间复杂度：每添加一个 item 的复杂度是 O(log(N))，N 是 zset 包含的元素
向 zset 中添加指定的 member/score。
当 key 不存在会先创建个空的 zset。
当 key 对应的值不是 zset，会抛出异常。
例子：
```
await client.sadd('myset', 'Hello')
// 1
await client.sadd('myset', 'World')
// 1
await client.sadd('myset', 'World')
// 0
await client.smembers('myset')
// ["World", "Hello"]
```
category
Sorted Set
Type parameters
T: {}
Parameters
key: string
member_score_pair: NonEmptyObject<T>
incr_mode: true
Optional options: ZaddOptions
Returns Promise<null | `${number}`>
