Todes: RedisServerClient
Class RedisServerClient
Hierarchy
BaseClient
RedisServerClient
RedisClient
Index
Constructors
constructor
Connection Methods
echo
ping
quit
select
Other Methods
bzpopmax
bzpopmin
command
command_count
command_info
zadd
zcard
zcount
zincrby
zinterstore
zlexcount
zpopmax
zpopmin
zrange
zrange_withscores
zrangebylex
zrangebyscore
zrangebyscore_withscores
zrank
zrem
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrange_withscores
zrevrangebylex
zrevrangebyscore
zrevrangebyscore_withscores
zrevrank
zscore
zunionstore
Server Methods
flushdb
info
Constructors
constructor
new RedisServerClient(options: RedisClientOptions): RedisServerClient
Parameters
options: RedisClientOptions
Returns RedisServerClient
Connection Methods
echo
echo(message: string): Promise<string>
Redis官方文档：https://redis.io/commands/echo
起始版本：1.0.0
直接返回 msg 本身。
例子：
```
await client.echo('Hello World!')
// "Hello World!"
```
Parameters
message: string
Returns Promise<string>
ping
ping(msg?: string): Promise<string>
Redis官方文档：https://redis.io/commands/ping
起始版本：1.0.0
如果没有提供参数返回 PONG。否则返回 msg 本身。
例子：
```
await client.ping()
// "PONG"
await client.ping('Hello World!')
// "Hello World!"
```
Parameters
Optional msg: string
需要发送的信息，
Returns Promise<string>
quit
quit(): Promise<void>
Redis官方文档：https://redis.io/commands/quit
起始版本：1.0.0
请求 Redis server 关闭连接。
Redis Server 会在前面的命令都处理完后立刻关闭连接。
始终返回 OK。
Returns Promise<void>
select
select(db: number): Promise<string>
起始版本：1.0.0
选择从 0 开始计数的 Redis 逻辑数据库。
Redis 的可选数据库是一种命名空间格式。所有的数据仍然存在相同的 RDB / AOF 文件中。不同的数据库可以有相同的 key。
像 FLUSHDB [[RedisClient.swapdb | SWAPDB]] RANDOMKEY 可以在指定的数据库工作。
Parameters
db: number
Returns Promise<string>
查看原始定义
Other Methods
bzpopmax
bzpopmax(keys: [string, ...string[]], timeout?: number): Promise<KeyMemberScore>
Parameters
keys: [string, ...string[]]
Optional timeout: number
Returns Promise<KeyMemberScore>
bzpopmin
bzpopmin(keys: [string, ...string[]], timeout?: number): Promise<KeyMemberScore>
Parameters
keys: [string, ...string[]]
Optional timeout: number
Returns Promise<KeyMemberScore>
command
command(): Promise<{}>
Returns Promise<{}>
command_count
command_count(): Promise<number>
Returns Promise<number>
command_info
command_info(command: string, ...commands: string[]): Promise<{}>
Parameters
command: string
Rest ...commands: string[]
Returns Promise<{}>
zadd
zadd(key: string, members: ScoreMemberArray, ...options: ("XX" | "NX" | "CH")[]): Promise<number>
Parameters
key: string
members: ScoreMemberArray
Rest ...options: ("XX" | "NX" | "CH")[]
Returns Promise<number>
zcard
zcard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
zcount
zcount(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax): Promise<number>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Returns Promise<number>
zincrby
zincrby(key: string, increment: string, member: string): Promise<string>
zincrby(key: string, increment: string, member: string, exists: "XX" | "NX"): Promise<null | string>
Parameters
key: string
increment: string
member: string
Returns Promise<string>
Parameters
key: string
increment: string
member: string
exists: "XX" | "NX"
Returns Promise<null | string>
zinterstore
zinterstore(destination: string, keys: string[], options?: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }): Promise<number>
Parameters
destination: string
keys: string[]
Optional options: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }
Optional aggregate?: undefined | "SUM" | "MIN" | "MAX"
Optional weights?: undefined | number[]
Returns Promise<number>
zlexcount
zlexcount(key: string, min: SortedSetRangeMemberMin, max: SortedSetRangeMemberMax): Promise<number>
Parameters
key: string
min: SortedSetRangeMemberMin
max: SortedSetRangeMemberMax
Returns Promise<number>
zpopmax
zpopmax(key: string, count?: number): Promise<MemberScoreArray>
Parameters
key: string
count: number = 1
Returns Promise<MemberScoreArray>
zpopmin
zpopmin(key: string, count?: number): Promise<MemberScoreArray>
Parameters
key: string
count: number = 1
Returns Promise<MemberScoreArray>
zrange
zrange(key: string, start: number, stop: number): Promise<MemberArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberArray>
zrange_withscores
zrange_withscores(key: string, start: number, stop: number): Promise<MemberScoreArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberScoreArray>
zrangebylex
zrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrangebyscore
zrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrangebyscore_withscores
zrangebyscore_withscores(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberScoreArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberScoreArray>
zrank
zrank(key: string, member: string): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
zrem
zrem(key: string, member: string, ...members: string[]): Promise<number>
Parameters
key: string
member: string
Rest ...members: string[]
Returns Promise<number>
zremrangebylex
zremrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax): Promise<number>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Returns Promise<number>
zremrangebyrank
zremrangebyrank(key: string, start: number, stop: number): Promise<number>
Parameters
key: string
start: number
stop: number
Returns Promise<number>
zremrangebyscore
zremrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax): Promise<number>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Returns Promise<number>
zrevrange
zrevrange(key: string, start: number, stop: number): Promise<MemberArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberArray>
zrevrange_withscores
zrevrange_withscores(key: string, start: number, stop: number): Promise<MemberScoreArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberScoreArray>
zrevrangebylex
zrevrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrevrangebyscore
zrevrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrevrangebyscore_withscores
zrevrangebyscore_withscores(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberScoreArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberScoreArray>
zrevrank
zrevrank(key: string, member: string): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
zscore
zscore(key: string, member: string): Promise<string>
Parameters
key: string
member: string
Returns Promise<string>
zunionstore
zunionstore(destination: string, keys: string[], options?: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }): Promise<number>
Parameters
destination: string
keys: string[]
Optional options: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }
Optional aggregate?: undefined | "SUM" | "MIN" | "MAX"
Optional weights?: undefined | number[]
Returns Promise<number>
Server Methods
flushdb
flushdb(async?: boolean): Promise<"OK">
```
起始版本：1.0.0
时间复杂度：O(N)，N 为当前库中 key 的个数。
```
清空当前数据库的全部 key。
Parameters
Optional async: boolean
是否异步执行， 4.0.0 开始支持。
Returns Promise<"OK">
查看原始定义
info
info(section?: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"): Promise<RedisServerInfo>
Redis官方文档：https://redis.io/commands/info
起始版本：1.0.0
返回 RedisServerInfo
Parameters
Optional section: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"
只返回指定 section 的内容。
Returns Promise<RedisServerInfo>
