Todes: RedisGenericClient
Class RedisGenericClient
Hierarchy
BaseClient
RedisGenericClient
RedisClient
Index
Constructors
constructor
Connection Methods
echo
ping
quit
select
Generic Methods
copy
del
dump
exists
expire
expireat
keys
migrate
move
object
persist
pexpire
pexpireat
pttl
randomkey
rename
renamenx
restore
scan
sort
touch
ttl
type
unlink
wait
Server Methods
info
Constructors
constructor
new RedisGenericClient(options: RedisClientOptions): RedisGenericClient
Parameters
options: RedisClientOptions
Returns RedisGenericClient
Connection Methods
echo
echo(message: string): Promise<string>
Redis官方文档：https://redis.io/commands/echo
起始版本：1.0.0
直接返回 msg 本身。
例子：
```
await client.echo('Hello World!')
// "Hello World!"
```
Parameters
message: string
Returns Promise<string>
ping
ping(msg?: string): Promise<string>
Redis官方文档：https://redis.io/commands/ping
起始版本：1.0.0
如果没有提供参数返回 PONG。否则返回 msg 本身。
例子：
```
await client.ping()
// "PONG"
await client.ping('Hello World!')
// "Hello World!"
```
Parameters
Optional msg: string
需要发送的信息，
Returns Promise<string>
quit
quit(): Promise<void>
Redis官方文档：https://redis.io/commands/quit
起始版本：1.0.0
请求 Redis server 关闭连接。
Redis Server 会在前面的命令都处理完后立刻关闭连接。
始终返回 OK。
Returns Promise<void>
select
select(db: number): Promise<string>
起始版本：1.0.0
选择从 0 开始计数的 Redis 逻辑数据库。
Redis 的可选数据库是一种命名空间格式。所有的数据仍然存在相同的 RDB / AOF 文件中。不同的数据库可以有相同的 key。
像 FLUSHDB [[RedisClient.swapdb | SWAPDB]] RANDOMKEY 可以在指定的数据库工作。
Parameters
db: number
Returns Promise<string>
查看原始定义
Generic Methods
copy
copy(source: string, destination: string): Promise<Bit>
copy(source: string, destination: string, db: number): Promise<Bit>
copy(source: string, destination: string, replace: boolean): Promise<Bit>
copy(source: string, destination: string, db: number, replace: boolean): Promise<Bit>
起始版本：6.2.0
时间复杂度：对于 string 类型是 O(1), 对于集合类型的值为 O(N), N 为嵌套元素个数。
将 source key 的值复制到 destination key。
Parameters
source: string
destination: string
Returns Promise<Bit>
查看原始定义
起始版本：6.2.0
时间复杂度：对于 string 类型是 O(1), 对于集合类型的值为 O(N), N 为嵌套元素个数。
将 source key 的值复制到 destination key。
Parameters
source: string
destination: string
db: number
destination key 如果不在当前 db，则需要提供新的 db 号。
Returns Promise<Bit>
查看原始定义
起始版本：6.2.0
时间复杂度：对于 string 类型是 O(1), 对于集合类型的值为 O(N), N 为嵌套元素个数。
将 source key 的值复制到 destination key。
Parameters
source: string
destination: string
replace: boolean
是否添加 REPLACE 标签。
Returns Promise<Bit>
查看原始定义
起始版本：6.2.0
时间复杂度：对于 string 类型是 O(1), 对于集合类型的值为 O(N), N 为嵌套元素个数。
将 source key 的值复制到 destination key。
Parameters
source: string
destination: string
db: number
destination key 如果不在当前 db，则需要提供新的 db 号。
replace: boolean
是否添加 REPLACE 标签。
Returns Promise<Bit>
查看原始定义
del
del(...keys: [string, ...string[]]): Promise<number>
起始版本：1.0.0
时间复杂度：O(N)，N 为需要删除的 key 的个数。
从数据库中删除指定的 key。
Parameters
Rest ...keys: [string, ...string[]]
需要删除的 key 列表。
Returns Promise<number>
查看原始定义
dump
dump(key: string): Promise<number>
起始版本：2.6.0
时间复杂度：访问 key 为 O(1), 之后需要额外的 O(N * M) 进行序列化。N 为 组成该值的 Redis 对象数量，M 为他们的平均大小。对于小的 string 类型的值，时间复杂度为 O(1) + O(1 * M)，而 M 又很小，可以简化为 O(1)。
序列化导出 key 处的值。当 key 不存在返回 null。
可以使用 RESTORE 命令可以进行反序列化并存储。
Redis 序列化特点：
带有 64 位校验和，用于检测错误。 RESTORE 反序列化之前会先进行校验。
值的编码格式和 RDB 保持一致。
RDB 版本会被编码在序列化值当中，如果因为 Redis 的版本不同造成 RDB 格式不兼容，那么 Redis 会拒绝对这个值进行反序列化。
序列化的值不包含任何 TTL 信息。
Parameters
key: string
Returns Promise<number>
查看原始定义
exists
exists(...keys: [string, ...string[]]): Promise<number>
起始版本：1.0.0
时间复杂度：O(1)
返回 key 是否存在。
返回值含义：
1：当 key 存在。
0：当 key 不存在。
3.0.3 版本开始可以传递多个 key。此时会返回存在的 key 的个数。
Parameters
Rest ...keys: [string, ...string[]]
需要检查的 key。3.0.3 版本开始支持传递多个 key。
Returns Promise<number>
查看原始定义
expire
expire(key: string, ttl: number): Promise<Bit>
起始版本：1.0.0
时间复杂度：O(1)
设置 key 的超时时间，到期后 key 会自动删除。
当删除或重写 key 的时候，例如 DEL，SET，GETSET 和所有 *STORE 命令， 超时时间设置会被清除。
其他的诸如 INCR，LPUSH 等概念上修改了 key 的操作，不会影响超时时间。
返回值含义：
1：ttl 设置成功。
0：key 不存在，设置失败。
Parameters
key: string
ttl: number
需要设置的超时时间。
Returns Promise<Bit>
查看原始定义
expireat
expireat(key: string, timestamp: number): Promise<Bit>
起始版本：1.2.0
时间复杂度：O(1)
效果和 EXPIRE 一样，区别是 EXPIREAT 的超时参数是时间戳形式。
返回值含义：
1：ttl 设置成功。
0：key 不存在，设置失败。
Parameters
key: string
timestamp: number
需要设置的过期时间戳。
Returns Promise<Bit>
查看原始定义
keys
keys(pattern: string): Promise<string[]>
起始版本：1.0.0
时间复杂度：O(N)，N 为当前库中 key 的个数。
返回匹配 pattern 的全部 key 的列表。
警告： 这是一个方便调试的命令，当你对一个庞大的库使用这个命令时，会导致性能及其底下。
支持的 glob 风格 patterns:
h?llo 匹配 hello, hallo 和 hxllo。
h*llo 匹配 hllo 和 heeeello。
h[ae]llo 匹配 hello，hallo，但是 hillo 不行。
h[^e]llo 匹配 hallo， hbllo，但是 hello 不行。
h[a-b]llo 匹配 hallo 和 hbllo。
Parameters
pattern: string
glob 风格匹配模式。
Returns Promise<string[]>
查看原始定义
migrate
migrate(host: string, port: number, keys: [string, ...string[]], destination_db: number, timeout: number, options?: MigrateOptions): Promise<"OK" | "NOKEY">
起始版本：2.6.0
时间复杂度：该命令实际上在源实例中执行了 DUMP + DEL，而在目标实例中执行 RESTORE。
这部分的时间复杂度，请参见这些命令的页面。在两个实例之间数据传输的复杂度为O(N)。
将 key 原子性的传输到目标 Redis 实例。
成功时返回 OK, 找不到 key 返回 NOKEY。 当执行多个 key 时，只要有至少一个可以执行 migrate 的 key，即返回 OK。否则如果源数据中找不到任何返回 NOKEY。
Parameters
host: string
目标实例地址。
port: number
目标实例端口号。
keys: [string, ...string[]]
需要传输的 key 列表，在 3.0.6 以上的版本可以支持多个 key 传输。
destination_db: number
目标实例的数据库。
timeout: number
超时时间，单位毫秒。
Optional options: MigrateOptions
选项
Returns Promise<"OK" | "NOKEY">
查看原始定义
move
move(key: string, db: number): Promise<Bit>
起始版本：2.6.0
时间复杂度：O(1)
将密钥从当前选定的数据库（请参见[[@link RedisClient.select | SELECT]]）移动到指定的目标数据库。
如果目标数据库中已经存在密钥，或者源数据库中不存在密钥，则它什么都不做。
因此，可以将 MOVE 用作锁定原语。
返回值含义：
1 key 移动成功。
0 key 没有移动。
Parameters
key: string
db: number
Returns Promise<Bit>
查看原始定义
object
object(subcommand: "REFCOUNT", key: string): Promise<null | number>
object(subcommand: "ENCODING", key: string): Promise<null | "raw" | "embstr" | "int" | "ziplist" | "linkedlist" | "intset" | "hashtable" | "skiplist">
object(subcommand: "IDLETIME", key: string): Promise<null | number>
object(subcommand: "FREQ", key: string): Promise<null | number>
object(subcommand: "HELP"): Promise<string>
起始版本：2.2.3
时间复杂度：O(1)。
OBJECT 命令允许检查与 key 关联的 Redis 对象的内部形式。
调试命令：返回与指定 key 关联的值的引用计数。
Parameters
subcommand: "REFCOUNT"
key: string
Returns Promise<null | number>
查看原始定义
起始版本：2.2.3
时间复杂度：O(1)。
OBJECT 命令允许检查与 key 关联的 Redis 对象的内部形式。
返回用于存储与键关联的值的内部表示形式的类型。
string 可以编码为 raw（常规字符串编码），embstr （专门用于保存短字符串）或 int（以64位有符号间隔表示整数的字符串以这种方式编码，以节省空间）。
list 可以编码为 ziplist 或 linkedlist。ziplist是一种特殊的表示形式，用于节省小 list 的空间。
set 可以编码为 intset 或 hashtable。intset 是一种特殊的编码，用于仅由整数组成的小 set。
hash 可以编码为 ziplist 或 hashtable。ziplist 是用于小 hash 的特殊编码。
zset 可以编码为 ziplist 或 skiplist 格式。ziplist 适用于小的 list 和 zset，skiplist 编码则适用于任何大小的 zset。
Parameters
subcommand: "ENCODING"
key: string
Returns Promise<null | "raw" | "embstr" | "int" | "ziplist" | "linkedlist" | "intset" | "hashtable" | "skiplist">
查看原始定义
起始版本：2.2.3
时间复杂度：O(1)。
OBJECT 命令允许检查与 key 关联的 Redis 对象的内部形式。
返回指定 key 处的对象自存储以来处于空闲状态的秒数（读或写操作未请求）。
虽然以秒为单位返回该值，但此计时器的实际分辨率为 10 秒，这在将来的实现中可能会有所不同。
当 maxmemory-policy 设置为 LRU 策略或 noeviction 并且设置了 maxmemory 时，此子命令可用。
Parameters
subcommand: "IDLETIME"
key: string
Returns Promise<null | number>
查看原始定义
起始版本：2.2.3
时间复杂度：O(1)。
OBJECT 命令允许检查与 key 关联的 Redis 对象的内部形式。
返回存储在指定键处的对象的对数访问频率计数器。
当 maxmemory-policy 设置为 LFU 策略时，此子命令可用。
Parameters
subcommand: "FREQ"
key: string
Returns Promise<null | number>
查看原始定义
起始版本：2.2.3
时间复杂度：O(1)。
OBJECT 命令允许检查与 key 关联的 Redis 对象的内部形式。
返回 OBJECT 命令的一个简洁说明。
Parameters
subcommand: "HELP"
Returns Promise<string>
查看原始定义
persist
persist(key: string): Promise<Bit>
起始版本：2.2.0
时间复杂度：O(1)。
PERSIST 用于清除 ttl。
返回值含义：
1 成功清除 ttl。
0 当 key 不存在或存在但未设置 ttl。
Parameters
key: string
Returns Promise<Bit>
查看原始定义
pexpire
pexpire(key: string, ttl: number): Promise<Bit>
起始版本：2.6.0
时间复杂度：O(1)
效果和 EXPIRE 一样，区别是 PEXPIRE 的 ttl 是毫秒单位。
返回值含义：
1 ttl 设置成功。
0 key 不存在，设置失败。
Parameters
key: string
ttl: number
需要设置的超时时间，单位毫秒。
Returns Promise<Bit>
查看原始定义
pexpireat
pexpireat(key: string, timestamp: number): Promise<Bit>
起始版本：2.6.0
时间复杂度：O(1)
效果和 EXPIREAT 一样，区别是 PEXPIREAT 的到期时间戳是毫秒单位的。
返回值含义：
1 ttl 设置成功。
0 key 不存在，设置失败。
Parameters
key: string
timestamp: number
需要设置的过期时间戳，单位毫秒。
Returns Promise<Bit>
查看原始定义
pttl
pttl(key: string): Promise<number>
起始版本：2.6.0
时间复杂度：O(1)
返回查询的值的剩余有效毫秒数。
如果 key 不存在，2.8 及之后的版本返回 -2， 更早的版本返回 -1。
如果 key 存在且未设置 ttl 则返回 -1。
Parameters
key: string
Returns Promise<number>
查看原始定义
randomkey
randomkey(): Promise<null | string>
起始版本：1.0.0
时间复杂度：O(1)
随机返回一个当前 db 的 key。当数据库为空时返回 null。
Returns Promise<null | string>
查看原始定义
rename
rename(key: string, newkey: string): Promise<"OK">
起始版本：1.0.0
时间复杂度：O(1)
重命名 key 到 newkey。当 key 不存在时抛出异常。
如果 newkey 已经存在，则会对其进行重写。
由于 RENAME 的执行包含隐式的 DEL 操作。所以尽管 RENAME 的耗时通常是常量的，但如果需要删除的值很大，也会引起很高的延迟。
注意：3.2.0 及更早的版本中，如果 key 和 newkey 相同，会抛出异常。
Parameters
key: string
newkey: string
Returns Promise<"OK">
查看原始定义
renamenx
renamenx(key: string, newkey: string): Promise<Bit>
起始版本：1.0.0
时间复杂度：O(1)
当 newkey 不存在时重命名 key 到 newkey。当 key 不存在时抛出异常。
注意：3.2.0 及更早的版本中，如果 key 和 newkey 相同，会抛出异常。
返回值含义：
1 如果 key 重命名到 newkey。
0 如果 newkey 已经存在。
Parameters
key: string
newkey: string
Returns Promise<Bit>
查看原始定义
restore
restore(key: string, ttl: number, serialized_value: string, options?: RestoreOptions): Promise<Bit>
起始版本：2.6.0
时间复杂度：O(1) 创建新 key，O(N * M)进行反序列化，其中 N 是组成该值的 Redis 对象的数量，M 是其平均大小。 对于较小的 string 值，时间复杂度为O(1) + O(1 * M)，其中 M 很小，可以简单地认为复杂度为 O(1)。 对于 zset，复杂度为 O(N * M * log(N))，因为将值插入排序的集合中的复杂度为 O(log(N))。
通过反序列化 DUMP 得到的值，在 key 处创建新值。
反序列化时会检查 RDB 文件版本及校验和，如果不匹配则会抛出异常。
如果 ttl 设置为 0，表示不设置 ttl。
注意：在 3.0.0 及以上版本，如果 key 已经存在，且没有设置 replace 标记，会抛出 Target key name is busy 异常。
Parameters
key: string
ttl: number
serialized_value: string
Optional options: RestoreOptions
Returns Promise<Bit>
查看原始定义
scan
scan(cursor: number, options?: ScanOptions): Promise<number>
起始版本：2.8.0
时间复杂度：每次调用的消耗为O(1)，完整迭代一次为 O(N)，包括足以使光标返回到 0 的命令调用。N 是集合内元素的数量。
此命令用于增量迭代一个集合元素。
由于此命令为增量迭代方式，中途可能有元素被修改，所以无法保证完全的准确性。
Parameters
cursor: number
Optional options: ScanOptions
Returns Promise<number>
查看原始定义
sort
sort(key: string): Promise<string[]>
sort(key: string, store: string): Promise<string[]>
sort(key: string, options: SortOptions): Promise<string[]>
sort(key: string, store: string, options: SortOptions): Promise<string[]>
起始版本：1.0.0
时间复杂度：O(N + M * log(M)) 其中 N 是要排序的元素的数量，M 是返回的元素的数量。 如果不对元素进行排序，则当前的复杂度为 O(N)，在下一版本中将避免复制步骤。
key 对应的值类型必须是 list set zset 中的一种，否则会抛出操作类型错误的异常。
默认情况下，排序是基于数字的，各个元素将会被转化成双精度浮点数来进行大小比较，这是 SORT 命令最简单的形式。
需要排序的 key 不存在时，返回空数组。
Parameters
key: string
Returns Promise<string[]>
查看原始定义
起始版本：1.0.0
时间复杂度：O(N + M * log(M)) 其中 N 是要排序的元素的数量，M 是返回的元素的数量。 如果不对元素进行排序，则当前的复杂度为 O(N)，在下一版本中将避免复制步骤。
key 对应的值类型必须是 list set zset 中的一种，否则会抛出操作类型错误的异常。
默认情况下，排序是基于数字的，各个元素将会被转化成双精度浮点数来进行大小比较，这是 SORT 命令最简单的形式。
需要排序的 key 不存在时，返回空数组。
Parameters
key: string
store: string
指定 key 用来存储排序结果。当指定的 key 已经存在时，会被覆盖。
Returns Promise<string[]>
查看原始定义
起始版本：1.0.0
时间复杂度：O(N + M * log(M)) 其中 N 是要排序的元素的数量，M 是返回的元素的数量。 如果不对元素进行排序，则当前的复杂度为 O(N)，在下一版本中将避免复制步骤。
key 对应的值类型必须是 list set zset 中的一种，否则会抛出操作类型错误的异常。
默认情况下，排序是基于数字的，各个元素将会被转化成双精度浮点数来进行大小比较，这是 SORT 命令最简单的形式。
需要排序的 key 不存在时，返回空数组。
Parameters
key: string
options: SortOptions
Returns Promise<string[]>
查看原始定义
起始版本：1.0.0
时间复杂度：O(N + M * log(M)) 其中 N 是要排序的元素的数量，M 是返回的元素的数量。 如果不对元素进行排序，则当前的复杂度为 O(N)，在下一版本中将避免复制步骤。
key 对应的值类型必须是 list set zset 中的一种，否则会抛出操作类型错误的异常。
默认情况下，排序是基于数字的，各个元素将会被转化成双精度浮点数来进行大小比较，这是 SORT 命令最简单的形式。
需要排序的 key 不存在时，返回空数组。
Parameters
key: string
store: string
指定 key 用来存储排序结果。当指定的 key 已经存在时，会被覆盖。
options: SortOptions
Returns Promise<string[]>
查看原始定义
touch
touch(...keys: [string, ...string[]]): Promise<string[]>
起始版本：3.2.1
时间复杂度：O(N) 其中 N 是将 key 的数量。
此命令会修改 key 的最后访问时间。返回存在的 key 的个数。
Parameters
Rest ...keys: [string, ...string[]]
Returns Promise<string[]>
查看原始定义
ttl
ttl(key: string): Promise<number>
起始版本：2.6.0
时间复杂度：O(1)
返回查询的值的剩余有效毫秒数。
如果 key 不存在，2.8 及之后的版本返回 -2， 更早的版本返回 -1。
如果 key 存在且未设置 ttl 则返回 -1。
Parameters
key: string
Returns Promise<number>
查看原始定义
type
type(key: string): Promise<"string" | "list" | "set" | "zset" | "hash" | "stream" | "none">
起始版本：1.0.0
时间复杂度：O(1)
返回指定 key 对应的值类型，可能是其中一个 string, list, set, zset, hash, stream。
当 key 不存在时 返回字符串 none。
Parameters
key: string
Returns Promise<"string" | "list" | "set" | "zset" | "hash" | "stream" | "none">
查看原始定义
unlink
unlink(...keys: [string, ...string[]]): Promise<number>
起始版本：4.0.0
时间复杂度：删除每个键的复杂度为 O(1) 和值大小无关。在之后的回收内存操作的复杂度为 O(N)，N 为组成待回收对象的分配空间大小。
此命令和 DEL 作用相似，删除指定的 key(s)，不存在则被跳过。
区别是 UNLINK 只会同步的从 keyspace 中删除 key，回收内存的工作是在另外的线程中异步执行的。所以性能会比 DEL 好一些。
Parameters
Rest ...keys: [string, ...string[]]
Returns Promise<number>
查看原始定义
wait
wait(numreplicas: number, timeout: number): Promise<number>
起始版本：3.0.0
时间复杂度：O(1)
TODO: 补命令说明。
Parameters
numreplicas: number
timeout: number
单位毫秒
Returns Promise<number>
查看原始定义
Server Methods
info
info(section?: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"): Promise<RedisServerInfo>
Redis官方文档：https://redis.io/commands/info
起始版本：1.0.0
返回 RedisServerInfo
Parameters
Optional section: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"
只返回指定 section 的内容。
Returns Promise<RedisServerInfo>
