Todes: RedisListClient
Class RedisListClient
Hierarchy
BaseClient
RedisListClient
RedisClient
Index
Constructors
constructor
Connection Methods
echo
ping
quit
select
List Methods
blmove
lindex
linsert
llen
lmove
lpop
lpos
Other Methods
blpop
brpop
brpoplpush
lpush
lpushx
lrange
lrem
lset
ltrim
rpop
rpoplpush
rpush
rpushx
Server Methods
info
Constructors
constructor
new RedisListClient(options: RedisClientOptions): RedisListClient
Parameters
options: RedisClientOptions
Returns RedisListClient
Connection Methods
echo
echo(message: string): Promise<string>
Redis官方文档：https://redis.io/commands/echo
起始版本：1.0.0
直接返回 msg 本身。
例子：
```
await client.echo('Hello World!')
// "Hello World!"
```
Parameters
message: string
Returns Promise<string>
ping
ping(msg?: string): Promise<string>
Redis官方文档：https://redis.io/commands/ping
起始版本：1.0.0
如果没有提供参数返回 PONG。否则返回 msg 本身。
例子：
```
await client.ping()
// "PONG"
await client.ping('Hello World!')
// "Hello World!"
```
Parameters
Optional msg: string
需要发送的信息，
Returns Promise<string>
quit
quit(): Promise<void>
Redis官方文档：https://redis.io/commands/quit
起始版本：1.0.0
请求 Redis server 关闭连接。
Redis Server 会在前面的命令都处理完后立刻关闭连接。
始终返回 OK。
Returns Promise<void>
select
select(db: number): Promise<string>
起始版本：1.0.0
选择从 0 开始计数的 Redis 逻辑数据库。
Redis 的可选数据库是一种命名空间格式。所有的数据仍然存在相同的 RDB / AOF 文件中。不同的数据库可以有相同的 key。
像 FLUSHDB [[RedisClient.swapdb | SWAPDB]] RANDOMKEY 可以在指定的数据库工作。
Parameters
db: number
Returns Promise<string>
查看原始定义
List Methods
blmove
blmove(src: string, dest: string, src_direct: "LEFT" | "RIGHT", dest_direct: "LEFT" | "RIGHT", timeout: number): Promise<null | string>
blmove(src: string, dest: string, src_direct: "LEFT" | "RIGHT", dest_direct: "LEFT" | "RIGHT", timeout: number, return_buffer: true): Promise<null | Buffer>
Redis官方文档：https://redis.io/commands/blmove
起始版本：6.2.0
时间复杂度：O(1)
BLMOVE 是阻塞版本的 ｜ LMOVE 命令。
当 src 中没有元素时，Redis 会阻塞连接，直到有其他的客户端向 src 中推入元素或者超时。
当 src 中有元素时，它的行为和 ｜ LMOVE 一致。
在 MULTI/EXEC 中时，它的行为和 ｜ LMOVE 一致。
timeout 设置为 0，表示不限时阻塞。
返回从 src pop 出来的元素。如果超时则会返回 null。
Parameters
src: string
需要 pop 元素的 list。
dest: string
需要 push 元素的 list。
src_direct: "LEFT" | "RIGHT"
取出方向，LEFT 相当于 lpop，RIGHT 相当于 rpop。
dest_direct: "LEFT" | "RIGHT"
推入方向，LEFT 相当于 lpush，RIGHT 相当于 rpush。
timeout: number
以秒为单位的过期时间，双精度浮点数。
Returns Promise<null | string>
Redis官方文档：https://redis.io/commands/blmove
起始版本：6.2.0
时间复杂度：O(1)
BLMOVE 是阻塞版本的 ｜ LMOVE 命令。
当 src 中没有元素时，Redis 会阻塞连接，直到有其他的客户端向 src 中推入元素或者超时。
当 src 中有元素时，它的行为和 ｜ LMOVE 一致。
在 MULTI/EXEC 中时，它的行为和 ｜ LMOVE 一致。
timeout 设置为 0，表示不限时阻塞。
返回从 src pop 出来的元素。如果超时则会返回 null。
Parameters
src: string
需要 pop 元素的 list。
dest: string
需要 push 元素的 list。
src_direct: "LEFT" | "RIGHT"
取出方向，LEFT 相当于 lpop，RIGHT 相当于 rpop。
dest_direct: "LEFT" | "RIGHT"
推入方向，LEFT 相当于 lpush，RIGHT 相当于 rpush。
timeout: number
以秒为单位的过期时间，双精度浮点数。
return_buffer: true
以 Buffer 形式返回结果。
Returns Promise<null | Buffer>
lindex
lindex(key: string, index: number): Promise<null | string>
lindex(key: string, index: number, return_buffer: true): Promise<null | Buffer>
Redis官方文档：https://redis.io/commands/lindex
起始版本：1.0.0
时间复杂度：O(N) N 为到达 index 指定位置需要遍历的元素个数。所以访问 index 为 1 或 -1 的情况下，复杂度为 O(1)。
返回指定列表的 index 处的元素。
index 是从 0 开始计算的。index 为 0 表示第一个元素，index 为 1 表示第二个元素，以此类推。
当 index 为负数时，表示从 list 末端开始遍历。-1 表示最后一个元素，-2 表示倒数第二个元素，以此类推。
当指定的 key 不是 list 类型的时候抛出异常。
当指定 index 超出列表长度限制返回 null。
例子：
```
await client.lpush('mylist', 'World')
// 1
await client.lpush('mylist', 'Hello')
// 2
await client.lindex('mylist', 0)
// "Hello"
await client.lindex('mylist', -1)
// "World"
await client.lindex('mylist', 3)
// null
```
Parameters
key: string
index: number
Returns Promise<null | string>
Redis官方文档：https://redis.io/commands/lindex
起始版本：1.0.0
时间复杂度：O(N) N 为到达 index 指定位置需要遍历的元素个数。所以访问 index 为 1 或 -1 的情况下，复杂度为 O(1)。
返回指定列表的 index 处的元素。
index 是从 0 开始计算的。index 为 0 表示第一个元素，index 为 1 表示第二个元素，以此类推。
当 index 为负数时，表示从 list 末端开始遍历。-1 表示最后一个元素，-2 表示倒数第二个元素，以此类推。
当指定的 key 不是 list 类型的时候抛出异常。
当指定 index 超出列表长度限制返回 null。
例子：
```
await client.lpush('mylist', 'World')
// 1
await client.lpush('mylist', 'Hello')
// 2
await client.lindex('mylist', 0)
// "Hello"
await client.lindex('mylist', -1)
// "World"
await client.lindex('mylist', 3)
// null
```
Parameters
key: string
index: number
return_buffer: true
以 Buffer 形式返回结果。
Returns Promise<null | Buffer>
linsert
linsert(key: string, pos: "BEFORE" | "AFTER", pivot: string | Buffer, value: string | Buffer): Promise<number>
Redis官方文档：https://redis.io/commands/linsert
起始版本：2.2.0
时间复杂度：O(N) N 为到达指定位置 pivot 需要遍历的元素个数。这意味着从列表左侧插入元素为 O(1)，从右侧插入元素为 O(N)。
在 list 指定位置 pivot 的前面或者后面插入 element。
如果 key 不存在，则被认为是一个空 list，意味着什么也不会执行。
当 key 存在但是值的类型不是 list，则会抛出异常。
返回插入后的 list 长度。如果 没找到 pivot 则会返回 -1。
例子：
```
await client.rpush('mylist', 'Hello')
// 1
await client.rpush('mylist', 'World')
// 2
await client.linsert('mylist', 'BEFORE', 'World', 'There')
// 3
await client.lrange('mylist', 0, -1)
// ["Hello", "There", "World"]
```
Parameters
key: string
pos: "BEFORE" | "AFTER"
pivot: string | Buffer
value: string | Buffer
Returns Promise<number>
llen
llen(key: string): Promise<number>
Redis官方文档：https://redis.io/commands/llen
起始版本：1.0.0
时间复杂度：O(1)
返回指定 list 的长度。
如果 key 不存在被认为是个空 list，长度为 0。
如果 key 对应的值类型不是 list，抛出 WRONGTYPE 异常。
例子：
```
await client.lpush('mylist', 'World')
// 1
await client.lpush('mylist', 'Hello')
// 2
await client.llen('mylist')
// 2
```
Parameters
key: string
Returns Promise<number>
lmove
lmove(src: string, dest: string, src_direct: "LEFT" | "RIGHT", dest_direct: "LEFT" | "RIGHT"): Promise<null | string>
lmove(src: string, dest: string, src_direct: "LEFT" | "RIGHT", dest_direct: "LEFT" | "RIGHT", return_buffer: true): Promise<null | Buffer>
Redis官方文档：https://redis.io/commands/lmove
起始版本：6.2.0
时间复杂度：O(1)
原子性的从 src 列表弹出一个元素并推入 dest 列表，并返回该元素。
如果 src 不存在，返回 null。
当 src 和 dest 相同时，可以认为这是一个列表循环移动的操作。
例子：
```
await client.rpush('mylist', 'one')
// 1
await client.rpush('mylist', 'two')
// 2
await client.rpush('mylist', 'three')
// 3
await client.lmove('mylist', 'myotherlist', 'RIGHT', 'LEFT')
// "one"
await client.lmove('mylist', 'myotherlist', 'LEFT', 'RIGHT', true)
// <Buffer 6f 6e 65>，即 "two"
await client.lrange('mylist', 0, -1)
// ["two"]
await client.lrange('myotherlist', 0, -1)
// ["three", "one"]
```
Parameters
src: string
源列表
dest: string
存储列表
src_direct: "LEFT" | "RIGHT"
源列表弹出方向，LEFT 相当于 lpop，RIGHT 相当于 rpop。
dest_direct: "LEFT" | "RIGHT"
源列表弹出方向，LEFT 相当于 lpush，RIGHT 相当于 rpush。
Returns Promise<null | string>
Redis官方文档：https://redis.io/commands/lmove
起始版本：6.2.0
时间复杂度：O(1)
原子性的从 src 列表弹出一个元素并推入 dest 列表，并返回该元素。
如果 src 不存在，返回 null。
当 src 和 dest 相同时，可以认为这是一个列表循环移动的操作。
例子：
```
await client.rpush('mylist', 'one')
// 1
await client.rpush('mylist', 'two')
// 2
await client.rpush('mylist', 'three')
// 3
await client.lmove('mylist', 'myotherlist', 'RIGHT', 'LEFT')
// "one"
await client.lmove('mylist', 'myotherlist', 'LEFT', 'RIGHT', true)
// <Buffer 6f 6e 65>，即 "two"
await client.lrange('mylist', 0, -1)
// ["two"]
await client.lrange('myotherlist', 0, -1)
// ["three", "one"]
```
Parameters
src: string
源列表
dest: string
存储列表
src_direct: "LEFT" | "RIGHT"
源列表弹出方向，LEFT 相当于 lpop，RIGHT 相当于 rpop。
dest_direct: "LEFT" | "RIGHT"
源列表弹出方向，LEFT 相当于 lpush，RIGHT 相当于 rpush。
return_buffer: true
以 Buffer 形式返回结果。
Returns Promise<null | Buffer>
lpop
lpop(key: string): Promise<string>
lpop(key: string, return_buffer: true): Promise<Buffer>
lpop(key: string, count: number): Promise<string[]>
lpop(key: string, count: number, return_buffer: true): Promise<Buffer[]>
Redis官方文档：https://redis.io/commands/lpop
起始版本：1.0.0
时间复杂度：O(N) N 为返回的元素个数。
从 list 左侧移除并返回一个值。
使用 count 参数时会返回一个列表，key 不存在则返回 null。
不用 count 的时候返回单个值。
例子：
```
await client.rpush('mylist', 'one')
// 1
await client.rpush('mylist', 'two')
// 2
await client.rpush('mylist', 'three')
// 3
await client.lpop('mylist')
// "one"
await client.lrange('mylist', 0, -1)
// ["two", "three"]
```
Parameters
key: string
Returns Promise<string>
Redis官方文档：https://redis.io/commands/lpop
起始版本：1.0.0
时间复杂度：O(N) N 为返回的元素个数。
从 list 左侧移除并返回一个值。
使用 count 参数时会返回一个列表，key 不存在则返回 null。
不用 count 的时候返回单个值。
例子：
```
await client.rpush('mylist', 'one')
// 1
await client.rpush('mylist', 'two')
// 2
await client.rpush('mylist', 'three')
// 3
await client.lpop('mylist')
// "one"
await client.lrange('mylist', 0, -1)
// ["two", "three"]
```
Parameters
key: string
return_buffer: true
是否以 Buffer 形式返回。
Returns Promise<Buffer>
Redis官方文档：https://redis.io/commands/lpop
起始版本：1.0.0
时间复杂度：O(N) N 为返回的元素个数。
从 list 左侧移除并返回一个值。
使用 count 参数时会返回一个列表，key 不存在则返回 null。
不用 count 的时候返回单个值。
例子：
```
await client.rpush('mylist', 'one')
// 1
await client.rpush('mylist', 'two')
// 2
await client.rpush('mylist', 'three')
// 3
await client.lpop('mylist')
// "one"
await client.lrange('mylist', 0, -1)
// ["two", "three"]
```
Parameters
key: string
count: number
指定弹出元素的数量，6.2.0 及以上版本支持。
Returns Promise<string[]>
Redis官方文档：https://redis.io/commands/lpop
起始版本：1.0.0
时间复杂度：O(N) N 为返回的元素个数。
从 list 左侧移除并返回一个值。
使用 count 参数时会返回一个列表，key 不存在则返回 null。
不用 count 的时候返回单个值。
例子：
```
await client.rpush('mylist', 'one')
// 1
await client.rpush('mylist', 'two')
// 2
await client.rpush('mylist', 'three')
// 3
await client.lpop('mylist')
// "one"
await client.lrange('mylist', 0, -1)
// ["two", "three"]
```
Parameters
key: string
count: number
指定弹出元素的数量，6.2.0 及以上版本支持。
return_buffer: true
是否以 Buffer 形式返回。
Returns Promise<Buffer[]>
lpos
lpos(key: string, element: string, options?: LposOptions): Promise<null | number>
lpos(key: string, element: string, count: number, options?: LposOptions): Promise<number[]>
Redis官方文档：https://redis.io/commands/lpos
起始版本：6.0.6
时间复杂度：平均复杂度为 O(N) N 为列表的元素个数。当搜索结果临近列表头尾两端或者提供了 MAXLEN 参数时，运行时间可能是常量级的。
返回匹配目标 element 的元素索引。默认会从头向尾遍历，当找不到 element 时，返回 null。
例子：
```
await client.rpush('mylist', 'a', 'b', 'c', 'd', '1', '2', '3', '4', '3', '3', '3')
// 11
await client.lpos('mylist', '3')
// 6
await client.lpos('mylist', '3', 0, { rank: 2 })
// [8, 9, 10]
```
Parameters
key: string
element: string
Optional options: LposOptions
Returns Promise<null | number>
Redis官方文档：https://redis.io/commands/lpos
起始版本：6.0.6
时间复杂度：平均复杂度为 O(N) N 为列表的元素个数。当搜索结果临近列表头尾两端或者提供了 MAXLEN 参数时，运行时间可能是常量级的。
返回匹配目标 element 的元素索引。默认会从头向尾遍历，当找不到 element 时，返回 null。
例子：
```
await client.rpush('mylist', 'a', 'b', 'c', 'd', '1', '2', '3', '4', '3', '3', '3')
// 11
await client.lpos('mylist', '3')
// 6
await client.lpos('mylist', '3', 0, { rank: 2 })
// [8, 9, 10]
```
Parameters
key: string
element: string
count: number
需要返回的匹配元素数量。
Optional options: LposOptions
Returns Promise<number[]>
Other Methods
blpop
blpop(timeout: number, keys: [string, ...string[]]): Promise<[string, string]>
blpop(timeout: number, keys: [string, ...string[]], return_buffer: true): Promise<[Buffer, Buffer]>
Parameters
timeout: number
keys: [string, ...string[]]
Returns Promise<[string, string]>
Parameters
timeout: number
keys: [string, ...string[]]
return_buffer: true
Returns Promise<[Buffer, Buffer]>
brpop
brpop(timeout: number, keys: [string, ...string[]]): Promise<null | [string, string]>
brpop(timeout: number, keys: [string, ...string[]], return_buffer: true): Promise<null | [Buffer, Buffer]>
Parameters
timeout: number
keys: [string, ...string[]]
Returns Promise<null | [string, string]>
Parameters
timeout: number
keys: [string, ...string[]]
return_buffer: true
Returns Promise<null | [Buffer, Buffer]>
brpoplpush
brpoplpush(source: string, destination: string, timeout: number): Promise<null | string>
brpoplpush(source: string, destination: string, timeout: number, return_buffer: true): Promise<null | Buffer>
Parameters
source: string
destination: string
timeout: number
Returns Promise<null | string>
Parameters
source: string
destination: string
timeout: number
return_buffer: true
Returns Promise<null | Buffer>
lpush
lpush(key: string, ...values: [string | Buffer, ...(string | Buffer)[]]): Promise<number>
Parameters
key: string
Rest ...values: [string | Buffer, ...(string | Buffer)[]]
Returns Promise<number>
lpushx
lpushx(key: string, ...values: [string | Buffer, ...(string | Buffer)[]]): Promise<number>
Parameters
key: string
Rest ...values: [string | Buffer, ...(string | Buffer)[]]
Returns Promise<number>
lrange
lrange(key: string, start: number, stop: number): Promise<string[]>
lrange(key: string, start: number, stop: number, return_buffer: true): Promise<Buffer[]>
Parameters
key: string
start: number
stop: number
Returns Promise<string[]>
Parameters
key: string
start: number
stop: number
return_buffer: true
Returns Promise<Buffer[]>
lrem
lrem(key: string, count: number, element: string | Buffer): Promise<number>
Parameters
key: string
count: number
element: string | Buffer
Returns Promise<number>
lset
lset(key: string, index: number, value: string | Buffer): Promise<"OK">
Parameters
key: string
index: number
value: string | Buffer
Returns Promise<"OK">
ltrim
ltrim(key: string, start: number, stop: number): Promise<"OK">
Parameters
key: string
start: number
stop: number
Returns Promise<"OK">
rpop
rpop(key: string): Promise<string>
rpop(key: string, return_buffer: true): Promise<Buffer>
rpop(key: string, count: number): Promise<string[]>
rpop(key: string, count: number, return_buffer: true): Promise<Buffer[]>
Parameters
key: string
Returns Promise<string>
Parameters
key: string
return_buffer: true
Returns Promise<Buffer>
Parameters
key: string
count: number
Returns Promise<string[]>
Parameters
key: string
count: number
return_buffer: true
Returns Promise<Buffer[]>
rpoplpush
rpoplpush(source: string, destination: string): Promise<null | string>
rpoplpush(source: string, destination: string, return_buffer: true): Promise<null | Buffer>
Parameters
source: string
destination: string
Returns Promise<null | string>
Parameters
source: string
destination: string
return_buffer: true
Returns Promise<null | Buffer>
rpush
rpush(key: string, ...values: [string | Buffer, ...(string | Buffer)[]]): Promise<number>
Parameters
key: string
Rest ...values: [string | Buffer, ...(string | Buffer)[]]
Returns Promise<number>
rpushx
rpushx(key: string, ...values: [string | Buffer, ...(string | Buffer)[]]): Promise<number>
Parameters
key: string
Rest ...values: [string | Buffer, ...(string | Buffer)[]]
Returns Promise<number>
Server Methods
info
info(section?: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"): Promise<RedisServerInfo>
Redis官方文档：https://redis.io/commands/info
起始版本：1.0.0
返回 RedisServerInfo
Parameters
Optional section: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"
只返回指定 section 的内容。
Returns Promise<RedisServerInfo>
