Todes: RedisSortedSetClient
Class RedisSortedSetClient
Hierarchy
BaseClient
RedisSortedSetClient
RedisClient
Index
Constructors
constructor
Connection Methods
echo
ping
quit
select
Other Methods
bzpopmax
bzpopmin
zcard
zcount
zdiff
zdiffstore
zincrby
zinter
zinterstore
zlexcount
zmscore
zpopmax
zpopmin
zrange
zrangebylex
zrangebyscore
zrangestore
zrank
zrem
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrangebylex
zrevrangebyscore
zrevrank
zscore
zunion
zunionstore
Server Methods
info
Sorted Set Methods
zadd
Constructors
constructor
new RedisSortedSetClient(options: RedisClientOptions): RedisSortedSetClient
Parameters
options: RedisClientOptions
Returns RedisSortedSetClient
Connection Methods
echo
echo(message: string): Promise<string>
Redis官方文档：https://redis.io/commands/echo
起始版本：1.0.0
直接返回 msg 本身。
例子：
```
await client.echo('Hello World!')
// "Hello World!"
```
Parameters
message: string
Returns Promise<string>
ping
ping(msg?: string): Promise<string>
Redis官方文档：https://redis.io/commands/ping
起始版本：1.0.0
如果没有提供参数返回 PONG。否则返回 msg 本身。
例子：
```
await client.ping()
// "PONG"
await client.ping('Hello World!')
// "Hello World!"
```
Parameters
Optional msg: string
需要发送的信息，
Returns Promise<string>
quit
quit(): Promise<void>
Redis官方文档：https://redis.io/commands/quit
起始版本：1.0.0
请求 Redis server 关闭连接。
Redis Server 会在前面的命令都处理完后立刻关闭连接。
始终返回 OK。
Returns Promise<void>
select
select(db: number): Promise<string>
起始版本：1.0.0
选择从 0 开始计数的 Redis 逻辑数据库。
Redis 的可选数据库是一种命名空间格式。所有的数据仍然存在相同的 RDB / AOF 文件中。不同的数据库可以有相同的 key。
像 FLUSHDB [[RedisClient.swapdb | SWAPDB]] RANDOMKEY 可以在指定的数据库工作。
Parameters
db: number
Returns Promise<string>
查看原始定义
Other Methods
bzpopmax
bzpopmax(keys: [string, ...string[]], timeout?: number): Promise<KeyMemberScore>
Parameters
keys: [string, ...string[]]
Optional timeout: number
Returns Promise<KeyMemberScore>
bzpopmin
bzpopmin(keys: [string, ...string[]], timeout?: number): Promise<KeyMemberScore>
Parameters
keys: [string, ...string[]]
Optional timeout: number
Returns Promise<KeyMemberScore>
zcard
zcard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
zcount
zcount(key: string, min: ZsetRangeScoreMin, max: ZsetRangeScoreMax): Promise<number>
Parameters
key: string
min: ZsetRangeScoreMin
max: ZsetRangeScoreMax
Returns Promise<number>
zdiff
zdiff(keys: [string, ...string[]]): Promise<string[]>
zdiff(keys: [string, ...string[]], withscores: true): Promise<MemberScoreArray>
Parameters
keys: [string, ...string[]]
Returns Promise<string[]>
Parameters
keys: [string, ...string[]]
withscores: true
Returns Promise<MemberScoreArray>
zdiffstore
zdiffstore(destination: string, keys: [string, ...string[]]): Promise<number>
Parameters
destination: string
keys: [string, ...string[]]
Returns Promise<number>
zincrby
zincrby(key: string, increment: `${number}`, member: string): Promise<`${number}`>
Parameters
key: string
increment: `${number}`
member: string
Returns Promise<`${number}`>
zinter
zinter<T>(keys: T, options?: ZinterOptions<T>): Promise<string[]>
zinter<T>(keys: T, withscores: true, options?: ZinterOptions<T>): Promise<MemberScoreArray>
Type parameters
T: [string, ...string[]]
Parameters
keys: T
Optional options: ZinterOptions<T>
Returns Promise<string[]>
Type parameters
T: [string, ...string[]]
Parameters
keys: T
withscores: true
Optional options: ZinterOptions<T>
Returns Promise<MemberScoreArray>
zinterstore
zinterstore<T>(destination: string, keys: [string, ...string[]], options?: ZinterOptions<T>): Promise<number>
Type parameters
T: [string, ...string[]]
Parameters
destination: string
keys: [string, ...string[]]
Optional options: ZinterOptions<T>
Returns Promise<number>
zlexcount
zlexcount(key: string, min: ZsetRangeMemberMin, max: ZsetRangeMemberMax): Promise<number>
Parameters
key: string
min: ZsetRangeMemberMin
max: ZsetRangeMemberMax
Returns Promise<number>
zmscore
zmscore(key: string, ...members: [string, ...string[]]): Promise<(null | `${number}`)[]>
Parameters
key: string
Rest ...members: [string, ...string[]]
Returns Promise<(null | `${number}`)[]>
zpopmax
zpopmax(key: string, count?: number): Promise<MemberScoreArray>
Parameters
key: string
Optional count: number
Returns Promise<MemberScoreArray>
zpopmin
zpopmin(key: string, count?: number): Promise<MemberScoreArray>
Parameters
key: string
Optional count: number
Returns Promise<MemberScoreArray>
zrange
zrange(key: string, min: number, max: number, by: "BYRANK", options?: Pick<ZrangeOptions, "reverse">): Promise<string[]>
zrange(key: string, min: number, max: number, by: "BYRANK", withscores: true, options?: Pick<ZrangeOptions, "reverse">): Promise<MemberScoreArray>
zrange(key: string, min: ZsetRangeMemberOpenMin, max: ZsetRangeMemberOpenMax, by: "BYLEX", options?: Pick<ZrangeOptions, "limit">): Promise<string[]>
zrange(key: string, min: ZsetRangeScoreMin, max: ZsetRangeScoreMax, by: "BYSCORE", options?: Pick<ZrangeOptions, "limit">): Promise<string[]>
zrange(key: string, min: ZsetRangeScoreMin, max: ZsetRangeScoreMax, by: "BYSCORE", withscores: true, options?: Pick<ZrangeOptions, "limit">): Promise<MemberScoreArray>
Parameters
key: string
min: number
max: number
by: "BYRANK"
Optional options: Pick<ZrangeOptions, "reverse">
Returns Promise<string[]>
Parameters
key: string
min: number
max: number
by: "BYRANK"
withscores: true
Optional options: Pick<ZrangeOptions, "reverse">
Returns Promise<MemberScoreArray>
Parameters
key: string
min: ZsetRangeMemberOpenMin
max: ZsetRangeMemberOpenMax
by: "BYLEX"
Optional options: Pick<ZrangeOptions, "limit">
Returns Promise<string[]>
Parameters
key: string
min: ZsetRangeScoreMin
max: ZsetRangeScoreMax
by: "BYSCORE"
Optional options: Pick<ZrangeOptions, "limit">
Returns Promise<string[]>
Parameters
key: string
min: ZsetRangeScoreMin
max: ZsetRangeScoreMax
by: "BYSCORE"
withscores: true
Optional options: Pick<ZrangeOptions, "limit">
Returns Promise<MemberScoreArray>
zrangebylex
zrangebylex(key: string, min: ZsetRangeMemberOpenMin, max: ZsetRangeMemberOpenMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: ZsetRangeMemberOpenMin
max: ZsetRangeMemberOpenMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrangebyscore
zrangebyscore(key: string, min: ZsetRangeScoreMin, max: ZsetRangeScoreMax, limit: [number, number]): Promise<string[]>
zrangebyscore(key: string, min: ZsetRangeScoreMin, max: ZsetRangeScoreMax, withscores: true): Promise<MemberScoreArray>
zrangebyscore(key: string, min: ZsetRangeScoreMin, max: ZsetRangeScoreMax, limit: [number, number], withscores: true): Promise<MemberScoreArray>
Parameters
key: string
min: ZsetRangeScoreMin
max: ZsetRangeScoreMax
limit: [number, number]
Returns Promise<string[]>
Parameters
key: string
min: ZsetRangeScoreMin
max: ZsetRangeScoreMax
withscores: true
Returns Promise<MemberScoreArray>
Parameters
key: string
min: ZsetRangeScoreMin
max: ZsetRangeScoreMax
limit: [number, number]
withscores: true
Returns Promise<MemberScoreArray>
zrangestore
zrangestore(dst: string, src: string, min: number, max: number, by: "BYRANK", options?: Pick<ZrangeOptions, "reverse">): Promise<number>
zrangestore(dst: string, src: string, min: ZsetRangeMemberOpenMin, max: ZsetRangeMemberOpenMax, by: "BYLEX", options?: Pick<ZrangeOptions, "limit">): Promise<number>
zrangestore(dst: string, src: string, min: ZsetRangeScoreMin, max: ZsetRangeScoreMax, by: "BYSCORE", options?: Pick<ZrangeOptions, "limit">): Promise<number>
Parameters
dst: string
src: string
min: number
max: number
by: "BYRANK"
Optional options: Pick<ZrangeOptions, "reverse">
Returns Promise<number>
Parameters
dst: string
src: string
min: ZsetRangeMemberOpenMin
max: ZsetRangeMemberOpenMax
by: "BYLEX"
Optional options: Pick<ZrangeOptions, "limit">
Returns Promise<number>
Parameters
dst: string
src: string
min: ZsetRangeScoreMin
max: ZsetRangeScoreMax
by: "BYSCORE"
Optional options: Pick<ZrangeOptions, "limit">
Returns Promise<number>
zrank
zrank(key: string, member: string): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
zrem
zrem(key: string, members: [string, ...string[]]): Promise<number>
Parameters
key: string
members: [string, ...string[]]
Returns Promise<number>
zremrangebylex
zremrangebylex(key: string, min: ZsetRangeMemberOpenMin, max: ZsetRangeMemberOpenMax): Promise<number>
Parameters
key: string
min: ZsetRangeMemberOpenMin
max: ZsetRangeMemberOpenMax
Returns Promise<number>
zremrangebyrank
zremrangebyrank(key: string, start: number, stop: number): Promise<number>
Parameters
key: string
start: number
stop: number
Returns Promise<number>
zremrangebyscore
zremrangebyscore(key: string, min: ZsetRangeScoreMin, max: ZsetRangeScoreMax): Promise<number>
Parameters
key: string
min: ZsetRangeScoreMin
max: ZsetRangeScoreMax
Returns Promise<number>
zrevrange
zrevrange(key: string, start: number, stop: number): Promise<string[]>
zrevrange(key: string, start: number, stop: number, withscores: true): Promise<MemberScoreArray>
Parameters
key: string
start: number
stop: number
Returns Promise<string[]>
Parameters
key: string
start: number
stop: number
withscores: true
Returns Promise<MemberScoreArray>
zrevrangebylex
zrevrangebylex(key: string, min: ZsetRangeMemberOpenMin, max: ZsetRangeMemberOpenMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: ZsetRangeMemberOpenMin
max: ZsetRangeMemberOpenMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrevrangebyscore
zrevrangebyscore(key: string, min: ZsetRangeScoreMin, max: ZsetRangeScoreMax, withscores: true): Promise<MemberScoreArray>
zrevrangebyscore(key: string, min: ZsetRangeScoreMin, max: ZsetRangeScoreMax, limit: [number, number]): Promise<string[]>
zrevrangebyscore(key: string, min: ZsetRangeScoreMin, max: ZsetRangeScoreMax, limit: [number, number], withscores: true): Promise<MemberScoreArray>
Parameters
key: string
min: ZsetRangeScoreMin
max: ZsetRangeScoreMax
withscores: true
Returns Promise<MemberScoreArray>
Parameters
key: string
min: ZsetRangeScoreMin
max: ZsetRangeScoreMax
limit: [number, number]
Returns Promise<string[]>
Parameters
key: string
min: ZsetRangeScoreMin
max: ZsetRangeScoreMax
limit: [number, number]
withscores: true
Returns Promise<MemberScoreArray>
zrevrank
zrevrank(key: string, member: string): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
zscore
zscore(key: string, member: string): Promise<`${number}`>
Parameters
key: string
member: string
Returns Promise<`${number}`>
zunion
zunion<T>(keys: T, options?: ZunionOptions<T>): Promise<string[]>
zunion<T>(keys: T, withscores: true, options?: ZunionOptions<T>): Promise<MemberScoreArray>
Type parameters
T: [string, ...string[]]
Parameters
keys: T
Optional options: ZunionOptions<T>
Returns Promise<string[]>
Type parameters
T: [string, ...string[]]
Parameters
keys: T
withscores: true
Optional options: ZunionOptions<T>
Returns Promise<MemberScoreArray>
zunionstore
zunionstore<T>(destination: string, keys: [string, ...string[]], options?: ZinterOptions<T>): Promise<number>
Type parameters
T: [string, ...string[]]
Parameters
destination: string
keys: [string, ...string[]]
Optional options: ZinterOptions<T>
Returns Promise<number>
Server Methods
info
info(section?: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"): Promise<RedisServerInfo>
Redis官方文档：https://redis.io/commands/info
起始版本：1.0.0
返回 RedisServerInfo
Parameters
Optional section: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"
只返回指定 section 的内容。
Returns Promise<RedisServerInfo>
Sorted Set Methods
zadd
zadd<T>(key: string, member_score_pair: NonEmptyObject<T>, options?: ZaddOptions): Promise<number>
zadd<T>(key: string, member_score_pair: NonEmptyObject<T>, incr_mode: true, options?: ZaddOptions): Promise<null | `${number}`>
Redis官方文档：https://redis.io/commands/zadd
起始版本：1.2.0
时间复杂度：每添加一个 item 的复杂度是 O(log(N))，N 是 zset 包含的元素
下文中 zset 和 排序集 均表示 Sorted Set。
将指定的 score/member 对添加到 key 对应的 zset 中。可以指定多个 score/member 对。
如果指定的 member 已经存在于 zset 中，则将更新 score 并在正确的位置重新插入 member，以确保顺序正确。
如果 key 不存在，则会创建一个以指定 member 为唯一 member 的新 zset，就像该 zset 为空一样。
如果 key 存在对应的值不是 zset，则返回错误。
score 值应为双精度浮点数的字符串表示形式。+inf 和 -inf 也是有效值。
可以精确表示的整数分数范围
Redis zset 使用 IEEE 754 64 位双精度浮点数 表示 score。
它能表示的整数范围是 [-(2^53), +(2^53)]。确切的说就是 [-9007199254740992, 9007199254740992]。
较大的整数或小数在内部以指数形式表示，因此只能获得十进制数字的近似值。
排序集
Redis zset 以 score 正序进行存储。相同的 member 只能存在一次，不允许出现重复的 member。
score 可以通过 ZADD 命令进行修改，它会更新 score，同时更新对应的 member 在排序集中的位置。
分数相同的 member
虽然排序集中 member 不可以重复，但是不同的 member 可以对应相同的 score。
当多个 member 对应相同的 score 时，它们会按照 字典序 进行排列。
字典序的意思是将字符串看作一个二进制数组，从头进行比较。
如果用户向一个排序集中以相同的分数（比如 0）插入所有 member，则这个排序集中的所有 member 按照字典序排列。
此时范围查询可以使用 ZRANGEBYLEX 命令。
返回值
不使用 incr_mode 的时候，返回整数，表示被添加的 member 数量。此时使用 CH 选项，则返回值表示被修改的 member 数量。
使用 incr_mode=true 则会将命令行为变为自增模式，此时只能接受一对 score/member，并返回修改后的 score。
当同时传递了 update_if_member: 'NX' | 'XX' 的时候，如果命令被终止则会返回 null。
注意：6.2 版本新添加的 update_if_score: 'LT' | 'GT' 选项（对应 Redis 命令的 LT｜GT 选项）行为有些特殊。
这个选项在不符合条件时会阻止修改 score。但是依然会返回修改后的 score。
比如：
对于排序集 zset { a: '12' }，
对 member a 执行自增操作，但是仅相当新结果小于旧结果时进行修改，
await client.zadd('zset', {a: '1'}, true, { update_if_score: 'LT' }) 。
此时返回 '13'，即执行了自增之后的结果，但实际上排序集的状态为 zset { a: '12' }，也就是没被修改。
例子：
```
await client.sadd('myset', 'Hello')
// 1
await client.sadd('myset', 'World')
// 1
await client.sadd('myset', 'World')
// 0
await client.smembers('myset')
// ["World", "Hello"]
```
Type parameters
T: {}
Parameters
key: string
member_score_pair: NonEmptyObject<T>
Optional options: ZaddOptions
Returns Promise<number>
Redis官方文档：https://redis.io/commands/zadd
起始版本：1.2.0
时间复杂度：每添加一个 item 的复杂度是 O(log(N))，N 是 zset 包含的元素
下文中 zset 和 排序集 均表示 Sorted Set。
将指定的 score/member 对添加到 key 对应的 zset 中。可以指定多个 score/member 对。
如果指定的 member 已经存在于 zset 中，则将更新 score 并在正确的位置重新插入 member，以确保顺序正确。
如果 key 不存在，则会创建一个以指定 member 为唯一 member 的新 zset，就像该 zset 为空一样。
如果 key 存在对应的值不是 zset，则返回错误。
score 值应为双精度浮点数的字符串表示形式。+inf 和 -inf 也是有效值。
可以精确表示的整数分数范围
Redis zset 使用 IEEE 754 64 位双精度浮点数 表示 score。
它能表示的整数范围是 [-(2^53), +(2^53)]。确切的说就是 [-9007199254740992, 9007199254740992]。
较大的整数或小数在内部以指数形式表示，因此只能获得十进制数字的近似值。
排序集
Redis zset 以 score 正序进行存储。相同的 member 只能存在一次，不允许出现重复的 member。
score 可以通过 ZADD 命令进行修改，它会更新 score，同时更新对应的 member 在排序集中的位置。
分数相同的 member
虽然排序集中 member 不可以重复，但是不同的 member 可以对应相同的 score。
当多个 member 对应相同的 score 时，它们会按照 字典序 进行排列。
字典序的意思是将字符串看作一个二进制数组，从头进行比较。
如果用户向一个排序集中以相同的分数（比如 0）插入所有 member，则这个排序集中的所有 member 按照字典序排列。
此时范围查询可以使用 ZRANGEBYLEX 命令。
返回值
不使用 incr_mode 的时候，返回整数，表示被添加的 member 数量。此时使用 CH 选项，则返回值表示被修改的 member 数量。
使用 incr_mode=true 则会将命令行为变为自增模式，此时只能接受一对 score/member，并返回修改后的 score。
当同时传递了 update_if_member: 'NX' | 'XX' 的时候，如果命令被终止则会返回 null。
注意：6.2 版本新添加的 update_if_score: 'LT' | 'GT' 选项（对应 Redis 命令的 LT｜GT 选项）行为有些特殊。
这个选项在不符合条件时会阻止修改 score。但是依然会返回修改后的 score。
比如：
对于排序集 zset { a: '12' }，
对 member a 执行自增操作，但是仅相当新结果小于旧结果时进行修改，
await client.zadd('zset', {a: '1'}, true, { update_if_score: 'LT' }) 。
此时返回 '13'，即执行了自增之后的结果，但实际上排序集的状态为 zset { a: '12' }，也就是没被修改。
例子：
```
await client.sadd('myset', 'Hello')
// 1
await client.sadd('myset', 'World')
// 1
await client.sadd('myset', 'World')
// 0
await client.smembers('myset')
// ["World", "Hello"]
```
Type parameters
T: {}
Parameters
key: string
member_score_pair: NonEmptyObject<T>
incr_mode: true
Optional options: ZaddOptions
Returns Promise<null | `${number}`>
