Todes: RedisServerClient
Class RedisServerClient
Hierarchy
BaseClient
RedisServerClient
RedisClient
Index
Constructors
constructor
Connection Methods
echo
ping
quit
select
Other Methods
command
command_count
command_info
Server Methods
flushdb
info
Constructors
constructor
new RedisServerClient(options: RedisClientOptions): RedisServerClient
Parameters
options: RedisClientOptions
Returns RedisServerClient
Connection Methods
echo
echo(message: string): Promise<string>
Redis官方文档：https://redis.io/commands/echo
起始版本：1.0.0
直接返回 msg 本身。
例子：
```
await client.echo('Hello World!')
// "Hello World!"
```
Parameters
message: string
Returns Promise<string>
ping
ping(msg?: string): Promise<string>
Redis官方文档：https://redis.io/commands/ping
起始版本：1.0.0
如果没有提供参数返回 PONG。否则返回 msg 本身。
例子：
```
await client.ping()
// "PONG"
await client.ping('Hello World!')
// "Hello World!"
```
Parameters
Optional msg: string
需要发送的信息，
Returns Promise<string>
quit
quit(): Promise<void>
Redis官方文档：https://redis.io/commands/quit
起始版本：1.0.0
请求 Redis server 关闭连接。
Redis Server 会在前面的命令都处理完后立刻关闭连接。
始终返回 OK。
Returns Promise<void>
select
select(db: number): Promise<string>
起始版本：1.0.0
选择从 0 开始计数的 Redis 逻辑数据库。
Redis 的可选数据库是一种命名空间格式。所有的数据仍然存在相同的 RDB / AOF 文件中。不同的数据库可以有相同的 key。
像 FLUSHDB [[RedisClient.swapdb | SWAPDB]] RANDOMKEY 可以在指定的数据库工作。
Parameters
db: number
Returns Promise<string>
查看原始定义
Other Methods
command
command(): Promise<{}>
Returns Promise<{}>
command_count
command_count(): Promise<number>
Returns Promise<number>
command_info
command_info(command: string, ...commands: string[]): Promise<{}>
Parameters
command: string
Rest ...commands: string[]
Returns Promise<{}>
Server Methods
flushdb
flushdb(async?: boolean): Promise<"OK">
```
起始版本：1.0.0
时间复杂度：O(N)，N 为当前库中 key 的个数。
```
清空当前数据库的全部 key。
Parameters
Optional async: boolean
是否异步执行， 4.0.0 开始支持。
Returns Promise<"OK">
查看原始定义
info
info(section?: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"): Promise<RedisServerInfo>
Redis官方文档：https://redis.io/commands/info
起始版本：1.0.0
返回 RedisServerInfo
Parameters
Optional section: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"
只返回指定 section 的内容。
Returns Promise<RedisServerInfo>
