todes: RedisClient
Class RedisClient
Hierarchy
BaseClient
RedisClient
Index
Constructors
constructor
Keys Methods
expire
expireat
pexpire
pexpireat
pttl
ttl
type
Other Methods
append
bitcount
bitfield
bitop
bitpos
blpop
brpop
brpoplpush
bzpopmax
bzpopmin
command
command_count
command_info
decr
decrby
del
echo
flushdb
get
getbit
getrange
getset
hdel
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hmget
hmset
hset
hsetnx
hstrlen
hvals
incr
incrby
incrbyfloat
info
keys
lindex
linsert
llen
lpop
lpush
lpushx
lrange
lrem
lset
ltrim
mget
mset
msetnx
ping
psetex
quit
randomkey
rpop
rpoplpush
rpush
rpushx
sadd
scard
sdiff
sdiffstore
send_command
set
setbit
setex
setnx
setrange
sinter
sinterstore
sismember
smembers
smove
spop
srandmember
srem
strlen
sunion
sunionstore
zadd
zcard
zcount
zincrby
zinterstore
zlexcount
zpopmax
zpopmin
zrange
zrange_withscores
zrangebylex
zrangebyscore
zrangebyscore_withscores
zrank
zrem
zremrangebylex
zremrangebyrank
zremrangebyscore
zrevrange
zrevrange_withscores
zrevrangebylex
zrevrangebyscore
zrevrangebyscore_withscores
zrevrank
zscore
zunionstore
Constructors
constructor
new RedisClient(options: RedisClientOptions): RedisClient
Parameters
options: RedisClientOptions
Returns RedisClient
Keys Methods
expire
expire(key: string, ttl: number): Promise<0 | 1>
```
起始版本：1.0.0
时间复杂度：O(1)
```
设置 key 的超时时间，到期后 key 会自动删除。
当 删除 key 或 重写 值的时候，包括 DEL，SET，GETSET 和所有 *STORE 命令，超时时间设置会被清除。 其他的诸如，INCR，LPUSH 等 概念上修改 了值的操作，不会影响超时时间。
Parameters
key: string
需要查询的 key
ttl: number
需要设置的超时时间
Returns Promise<0 | 1>
执行结果：1 ttl 设置成功，0 key 不存在，设置失败。
查看原始定义
expireat
expireat(key: string, timestamp: number): Promise<0 | 1>
```
起始版本：1.2.0
时间复杂度：O(1)
```
效果和 EXPIRE 一样，区别是 EXPIREAT 的参数是到期的 Timestamp。
Parameters
key: string
需要查询的 key
timestamp: number
需要设置的过期时间戳
Returns Promise<0 | 1>
执行结果：1 ttl 设置成功，0 key 不存在，设置失败。
查看原始定义
pexpire
pexpire(key: string, ttl: number): Promise<0 | 1>
```
起始版本：2.6.0
时间复杂度：O(1)
```
效果和 EXPIRE 一样，区别是 PEXPIRE 的 ttl 是毫秒单位。
Parameters
key: string
需要查询的 key
ttl: number
需要设置的超时时间，单位毫秒。
Returns Promise<0 | 1>
执行结果：1 ttl 设置成功，0 key 不存在，设置失败。
查看原始定义
pexpireat
pexpireat(key: string, timestamp: number): Promise<0 | 1>
```
起始版本：2.6.0
时间复杂度：O(1)
```
效果和 EXPIREAT 一样，区别是 PEXPIREAT 的到期时间戳是毫秒级的。
Parameters
key: string
需要查询的 key。
timestamp: number
需要设置的过期时间戳，单位毫秒。
Returns Promise<0 | 1>
执行结果：1 ttl 设置成功，0 key 不存在，设置失败。
查看原始定义
pttl
pttl(key: string): Promise<number>
```
起始版本：2.6.0
时间复杂度：O(1)
```
返回查询的值的剩余有效毫秒数。
如果 key 不存在，2.8 及之后的版本返回 -2， 2.6 及以前，返回 -1。
如果 key 存在且未设置 ttl 则返回 -1。
Parameters
key: string
需要查询的 key
Returns Promise<number>
秒为单位的 TTL，返回值为负数时，表示错误信号。
查看原始定义
ttl
ttl(key: string): Promise<number>
```
起始版本：2.6.0
时间复杂度：O(1)
```
返回查询的值的剩余有效毫秒数。
如果 key 不存在，2.8 及之后的版本返回 -2， 2.6 及以前，返回 -1。
如果 key 存在且未设置 ttl 则返回 -1。
Parameters
key: string
需要查询的 key
Returns Promise<number>
毫秒为单位的 TTL，返回值为负数时，表示错误信号。
查看原始定义
type
type(key: string): Promise<"string" | "list" | "set" | "zset" | "hash" | "stream" | "none">
```
起始版本：1.0.0
时间复杂度：O(1)
```
返回指定 key 对应的值类型，可能是其中一个 string, list, set, zset, hash, stream。 当 key 不存在时 返回字符串 none。
Parameters
key: string
需要查询的 key
Returns Promise<"string" | "list" | "set" | "zset" | "hash" | "stream" | "none">
值的类型，字符串形式。当 key 不存在时，返回字符串 none。
查看原始定义
Other Methods
append
append(key: string, value: string | Buffer): Promise<number>
Parameters
key: string
value: string | Buffer
Returns Promise<number>
bitcount
bitcount(key: string, range?: [number, number]): Promise<number>
Parameters
key: string
Optional range: [number, number]
Returns Promise<number>
bitfield
bitfield(key: string, pipeline: [BitFieldPipelineCommand, ...BitFieldPipelineCommand[]]): Promise<number[]>
Parameters
key: string
pipeline: [BitFieldPipelineCommand, ...BitFieldPipelineCommand[]]
Returns Promise<number[]>
bitop
bitop(operation: "AND" | "OR" | "XOR" | "NOT", dest: string, keys: [string, ...string[]]): Promise<number>
Parameters
operation: "AND" | "OR" | "XOR" | "NOT"
dest: string
keys: [string, ...string[]]
Returns Promise<number>
bitpos
bitpos(key: string, bit: 0 | 1): Promise<number>
bitpos(key: string, bit: 0 | 1, start: number): Promise<number>
bitpos(key: string, bit: 0 | 1, start: number, end: number): Promise<number>
Parameters
key: string
bit: 0 | 1
Returns Promise<number>
Parameters
key: string
bit: 0 | 1
start: number
Returns Promise<number>
Parameters
key: string
bit: 0 | 1
start: number
end: number
Returns Promise<number>
blpop
blpop(keys: [string, ...string[]], timeout: number): Promise<null | (string | Buffer)[]>
Parameters
keys: [string, ...string[]]
timeout: number
Returns Promise<null | (string | Buffer)[]>
brpop
brpop(keys: [string, ...string[]], timeout: number): Promise<null | (string | Buffer)[]>
Parameters
keys: [string, ...string[]]
timeout: number
Returns Promise<null | (string | Buffer)[]>
brpoplpush
brpoplpush(source: string, destination: string, timeout: number): Promise<null | string | Buffer>
Parameters
source: string
destination: string
timeout: number
Returns Promise<null | string | Buffer>
bzpopmax
bzpopmax(keys: [string, ...string[]], timeout?: number): Promise<KeyMemberScore>
Parameters
keys: [string, ...string[]]
Optional timeout: number
Returns Promise<KeyMemberScore>
bzpopmin
bzpopmin(keys: [string, ...string[]], timeout?: number): Promise<KeyMemberScore>
Parameters
keys: [string, ...string[]]
Optional timeout: number
Returns Promise<KeyMemberScore>
command
command(): Promise<{}>
Returns Promise<{}>
command_count
command_count(): Promise<number>
Returns Promise<number>
command_info
command_info(command: string, ...commands: string[]): Promise<{}>
Parameters
command: string
Rest ...commands: string[]
Returns Promise<{}>
decr
decr(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
decrby
decrby(key: string, decrement: number): Promise<number>
Parameters
key: string
decrement: number
Returns Promise<number>
del
del(key: string, ...keys: string[]): Promise<number>
Parameters
key: string
Rest ...keys: string[]
Returns Promise<number>
echo
echo(message: string): Promise<string>
Parameters
message: string
Returns Promise<string>
flushdb
flushdb(): Promise<"OK">
Returns Promise<"OK">
get
get(key: string, options?: CommandOptions): Promise<null | string | Buffer>
Parameters
key: string
Optional options: CommandOptions
Returns Promise<null | string | Buffer>
getbit
getbit(key: string, offset: number): Promise<0 | 1>
Parameters
key: string
offset: number
Returns Promise<0 | 1>
getrange
getrange(key: string, start: number, end: number): Promise<string | Buffer>
Parameters
key: string
start: number
end: number
Returns Promise<string | Buffer>
getset
getset(key: string, value: string | Buffer, options?: CommandOptions): Promise<null | string | Buffer>
Parameters
key: string
value: string | Buffer
Optional options: CommandOptions
Returns Promise<null | string | Buffer>
hdel
hdel(key: string, field: string, ...fields: string[]): Promise<number>
Parameters
key: string
field: string
Rest ...fields: string[]
Returns Promise<number>
hexists
hexists(key: string, field: string): Promise<0 | 1>
Parameters
key: string
field: string
Returns Promise<0 | 1>
hget
hget(key: string, field: string): Promise<null | string | Buffer>
Parameters
key: string
field: string
Returns Promise<null | string | Buffer>
hgetall
hgetall(key: string): Promise<{}>
Parameters
key: string
Returns Promise<{}>
hincrby
hincrby(key: string, field: string, increment: number): Promise<number>
Parameters
key: string
field: string
increment: number
Returns Promise<number>
hincrbyfloat
hincrbyfloat(key: string, field: string, increment: string): Promise<string>
Parameters
key: string
field: string
increment: string
Returns Promise<string>
hkeys
hkeys(key: string): Promise<string[]>
Parameters
key: string
Returns Promise<string[]>
hlen
hlen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
hmget
hmget(key: string, field: string, ...fields: string[]): Promise<(string | Buffer)[]>
Parameters
key: string
field: string
Rest ...fields: string[]
Returns Promise<(string | Buffer)[]>
hmset
hmset(key: string, kvs: [string, string | Buffer, ...string[]]): Promise<"OK">
Parameters
key: string
kvs: [string, string | Buffer, ...string[]]
Returns Promise<"OK">
hset
hset(key: string, field: string, value: string | Buffer): Promise<0 | 1>
Parameters
key: string
field: string
value: string | Buffer
Returns Promise<0 | 1>
hsetnx
hsetnx(key: string, field: string, value: string | Buffer): Promise<0 | 1>
Parameters
key: string
field: string
value: string | Buffer
Returns Promise<0 | 1>
hstrlen
hstrlen(key: string, field: string): Promise<number>
Parameters
key: string
field: string
Returns Promise<number>
hvals
hvals(key: string): Promise<(string | Buffer)[]>
Parameters
key: string
Returns Promise<(string | Buffer)[]>
incr
incr(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
incrby
incrby(key: string, increment: number): Promise<number>
Parameters
key: string
increment: number
Returns Promise<number>
incrbyfloat
incrbyfloat(key: string, increment: string): Promise<string>
Parameters
key: string
increment: string
Returns Promise<string>
info
info(section?: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"): Promise<RedisServerInfo>
Parameters
Optional section: "server" | "clients" | "memory" | "persistence" | "stats" | "replication" | "cpu" | "commandstats" | "cluster" | "keyspace" | "all" | "defaultƒ"
Returns Promise<RedisServerInfo>
keys
keys(pattern: string): Promise<string[]>
Parameters
pattern: string
Returns Promise<string[]>
lindex
lindex(key: string, index: number): Promise<null | string | Buffer>
Parameters
key: string
index: number
Returns Promise<null | string | Buffer>
linsert
linsert(key: string, pos: "BEFORE" | "AFTER", pivot: string | Buffer, value: string | Buffer): Promise<number>
Parameters
key: string
pos: "BEFORE" | "AFTER"
pivot: string | Buffer
value: string | Buffer
Returns Promise<number>
llen
llen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
lpop
lpop(key: string): Promise<null | string | Buffer>
Parameters
key: string
Returns Promise<null | string | Buffer>
lpush
lpush(key: string, value: string | Buffer, ...values: (string | Buffer)[]): Promise<number>
Parameters
key: string
value: string | Buffer
Rest ...values: (string | Buffer)[]
Returns Promise<number>
lpushx
lpushx(key: string, value: string | Buffer, ...values: (string | Buffer)[]): Promise<number>
Parameters
key: string
value: string | Buffer
Rest ...values: (string | Buffer)[]
Returns Promise<number>
lrange
lrange(key: string, start: number, stop: number): Promise<(string | Buffer)[]>
Parameters
key: string
start: number
stop: number
Returns Promise<(string | Buffer)[]>
lrem
lrem(key: string, count: number, value: string | Buffer): Promise<number>
Parameters
key: string
count: number
value: string | Buffer
Returns Promise<number>
lset
lset(key: string, index: number, value: string | Buffer): Promise<"OK">
Parameters
key: string
index: number
value: string | Buffer
Returns Promise<"OK">
ltrim
ltrim(key: string, start: number, stop: number): Promise<"OK">
Parameters
key: string
start: number
stop: number
Returns Promise<"OK">
mget
mget(keys: [string, ...string[]], options?: CommandOptions): Promise<(null | string | Buffer)[]>
Parameters
keys: [string, ...string[]]
Optional options: CommandOptions
Returns Promise<(null | string | Buffer)[]>
mset
mset(kvs: [string, string | Buffer, ...string[]]): Promise<"OK">
Parameters
kvs: [string, string | Buffer, ...string[]]
Returns Promise<"OK">
msetnx
msetnx(kvs: [string, string | Buffer, ...string[]]): Promise<0 | 1>
Parameters
kvs: [string, string | Buffer, ...string[]]
Returns Promise<0 | 1>
ping
ping(msg?: string): Promise<string>
Parameters
Optional msg: string
Returns Promise<string>
psetex
psetex(key: string, value: string | Buffer, milli_ex: number): Promise<"OK">
Parameters
key: string
value: string | Buffer
milli_ex: number
Returns Promise<"OK">
quit
quit(): Promise<void>
Returns Promise<void>
randomkey
randomkey(): Promise<null | string>
Returns Promise<null | string>
rpop
rpop(key: string): Promise<null | string | Buffer>
Parameters
key: string
Returns Promise<null | string | Buffer>
rpoplpush
rpoplpush(source: string, destination: string): Promise<null | string | Buffer>
Parameters
source: string
destination: string
Returns Promise<null | string | Buffer>
rpush
rpush(key: string, value: string | Buffer, ...values: (string | Buffer)[]): Promise<number>
Parameters
key: string
value: string | Buffer
Rest ...values: (string | Buffer)[]
Returns Promise<number>
rpushx
rpushx(key: string, value: string | Buffer, ...values: (string | Buffer)[]): Promise<number>
Parameters
key: string
value: string | Buffer
Rest ...values: (string | Buffer)[]
Returns Promise<number>
sadd
sadd(key: string, member: string, ...members: string[]): Promise<number>
Parameters
key: string
member: string
Rest ...members: string[]
Returns Promise<number>
scard
scard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
sdiff
sdiff(key: string, ...keys: string[]): Promise<string[]>
Parameters
key: string
Rest ...keys: string[]
Returns Promise<string[]>
sdiffstore
sdiffstore(destination: string, key: string, ...keys: string[]): Promise<number>
Parameters
destination: string
key: string
Rest ...keys: string[]
Returns Promise<number>
Protected send_command
send_command<T>(cmd: Command<any, T>, do_on_write?: () => void): Promise<T>
Type parameters
T
Parameters
cmd: Command<any, T>
Optional do_on_write: () => void
(): void
Returns void
Returns Promise<T>
set
set(key: string, value: string | Buffer): Promise<"OK">
set(key: string, value: string | Buffer, expires: number): Promise<"OK">
set(key: string, value: string | Buffer, exists: "XX" | "NX"): Promise<null | "OK">
set(key: string, value: string | Buffer, exists: "XX" | "NX", expires: number): Promise<null | "OK">
Parameters
key: string
value: string | Buffer
Returns Promise<"OK">
Parameters
key: string
value: string | Buffer
expires: number
Returns Promise<"OK">
Parameters
key: string
value: string | Buffer
exists: "XX" | "NX"
Returns Promise<null | "OK">
Parameters
key: string
value: string | Buffer
exists: "XX" | "NX"
expires: number
Returns Promise<null | "OK">
setbit
setbit(key: string, offset: number, value: 0 | 1): Promise<0 | 1>
Parameters
key: string
offset: number
value: 0 | 1
Returns Promise<0 | 1>
setex
setex(key: string, value: string | Buffer, ttl: number): Promise<"OK">
Parameters
key: string
value: string | Buffer
ttl: number
Returns Promise<"OK">
setnx
setnx(key: string, value: string | Buffer): Promise<0 | 1>
Parameters
key: string
value: string | Buffer
Returns Promise<0 | 1>
setrange
setrange(key: string, offset: number, value: string | Buffer): Promise<number>
Parameters
key: string
offset: number
value: string | Buffer
Returns Promise<number>
sinter
sinter(key: string, ...keys: string[]): Promise<string[]>
Parameters
key: string
Rest ...keys: string[]
Returns Promise<string[]>
sinterstore
sinterstore(destination: string, key: string, ...keys: string[]): Promise<number>
Parameters
destination: string
key: string
Rest ...keys: string[]
Returns Promise<number>
sismember
sismember(key: string, member: string): Promise<0 | 1>
Parameters
key: string
member: string
Returns Promise<0 | 1>
smembers
smembers(key: string): Promise<string[]>
Parameters
key: string
Returns Promise<string[]>
smove
smove(source: string, destination: string, member: string): Promise<0 | 1>
Parameters
source: string
destination: string
member: string
Returns Promise<0 | 1>
spop
spop(key: string): Promise<null | string>
spop(key: string, count: number): Promise<string[]>
Parameters
key: string
Returns Promise<null | string>
Parameters
key: string
count: number
Returns Promise<string[]>
srandmember
srandmember(key: string): Promise<null | string>
srandmember(key: string, count: number): Promise<string[]>
Parameters
key: string
Returns Promise<null | string>
Parameters
key: string
count: number
Returns Promise<string[]>
srem
srem(key: string, member: string, ...members: string[]): Promise<number>
Parameters
key: string
member: string
Rest ...members: string[]
Returns Promise<number>
strlen
strlen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
sunion
sunion(key: string, ...keys: string[]): Promise<string[]>
Parameters
key: string
Rest ...keys: string[]
Returns Promise<string[]>
sunionstore
sunionstore(destination: string, key: string, ...keys: string[]): Promise<number>
Parameters
destination: string
key: string
Rest ...keys: string[]
Returns Promise<number>
zadd
zadd(key: string, members: ScoreMemberArray, ...options: ("XX" | "NX" | "CH")[]): Promise<number>
Parameters
key: string
members: ScoreMemberArray
Rest ...options: ("XX" | "NX" | "CH")[]
Returns Promise<number>
zcard
zcard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
zcount
zcount(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax): Promise<number>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Returns Promise<number>
zincrby
zincrby(key: string, increment: string, member: string): Promise<string>
zincrby(key: string, increment: string, member: string, exists: "XX" | "NX"): Promise<null | string>
Parameters
key: string
increment: string
member: string
Returns Promise<string>
Parameters
key: string
increment: string
member: string
exists: "XX" | "NX"
Returns Promise<null | string>
zinterstore
zinterstore(destination: string, keys: string[], options?: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }): Promise<number>
Parameters
destination: string
keys: string[]
Optional options: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }
Optional aggregate?: undefined | "SUM" | "MIN" | "MAX"
Optional weights?: undefined | number[]
Returns Promise<number>
zlexcount
zlexcount(key: string, min: SortedSetRangeMemberMin, max: SortedSetRangeMemberMax): Promise<number>
Parameters
key: string
min: SortedSetRangeMemberMin
max: SortedSetRangeMemberMax
Returns Promise<number>
zpopmax
zpopmax(key: string, count?: number): Promise<MemberScoreArray>
Parameters
key: string
count: number = 1
Returns Promise<MemberScoreArray>
zpopmin
zpopmin(key: string, count?: number): Promise<MemberScoreArray>
Parameters
key: string
count: number = 1
Returns Promise<MemberScoreArray>
zrange
zrange(key: string, start: number, stop: number): Promise<MemberArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberArray>
zrange_withscores
zrange_withscores(key: string, start: number, stop: number): Promise<MemberScoreArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberScoreArray>
zrangebylex
zrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrangebyscore
zrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrangebyscore_withscores
zrangebyscore_withscores(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberScoreArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberScoreArray>
zrank
zrank(key: string, member: string): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
zrem
zrem(key: string, member: string, ...members: string[]): Promise<number>
Parameters
key: string
member: string
Rest ...members: string[]
Returns Promise<number>
zremrangebylex
zremrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax): Promise<number>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Returns Promise<number>
zremrangebyrank
zremrangebyrank(key: string, start: number, stop: number): Promise<number>
Parameters
key: string
start: number
stop: number
Returns Promise<number>
zremrangebyscore
zremrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax): Promise<number>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Returns Promise<number>
zrevrange
zrevrange(key: string, start: number, stop: number): Promise<MemberArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberArray>
zrevrange_withscores
zrevrange_withscores(key: string, start: number, stop: number): Promise<MemberScoreArray>
Parameters
key: string
start: number
stop: number
Returns Promise<MemberScoreArray>
zrevrangebylex
zrevrangebylex(key: string, min: SortedSetRangeMemberOpenMin, max: SortedSetRangeMemberOpenMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeMemberOpenMin
max: SortedSetRangeMemberOpenMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrevrangebyscore
zrevrangebyscore(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberArray>
zrevrangebyscore_withscores
zrevrangebyscore_withscores(key: string, min: SortedSetRangeScoreMin, max: SortedSetRangeScoreMax, limit?: [number, number]): Promise<MemberScoreArray>
Parameters
key: string
min: SortedSetRangeScoreMin
max: SortedSetRangeScoreMax
Optional limit: [number, number]
Returns Promise<MemberScoreArray>
zrevrank
zrevrank(key: string, member: string): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
zscore
zscore(key: string, member: string): Promise<string>
Parameters
key: string
member: string
Returns Promise<string>
zunionstore
zunionstore(destination: string, keys: string[], options?: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }): Promise<number>
Parameters
destination: string
keys: string[]
Optional options: { aggregate?: undefined | "SUM" | "MIN" | "MAX"; weights?: undefined | number[] }
Optional aggregate?: undefined | "SUM" | "MIN" | "MAX"
Optional weights?: undefined | number[]
Returns Promise<number>
