Todes: BitField
Module: RedisClientParams
Namespace BitField
Index
Command Type aliases
BitFieldGet
BitFieldIncrby
BitFieldOverflow
BitFieldSet
CommandGroup Type aliases
BitFieldPipeline
BitFieldPipelineCommand
Parameters Type aliases
BitFieldOffset
BitFieldType
Command Type aliases
BitFieldGet
BitFieldGet: ["GET", BitFieldType, BitFieldOffset]
返回指定 bitfield。格式为 ['GET', type, offset]。
BitFieldIncrby
BitFieldIncrby: ["INCRBY", BitFieldType, BitFieldOffset, number]
增加或减少指定 bitfield。格式为 ['INCRBY', type, offset, value]。
BitFieldOverflow
BitFieldOverflow: ["OVERFLOW", "WRAP" | "SAT" | "FAIL"]
设置溢出策略。格式为 ['OVERFLOW', OverflowStrategy]。
WRAP 回环算法：对于无符号整型，按照最大值进行取模操作（C语言的标准行为）。对于有符号整型，上溢从最小的负数开始取数，下溢则从最大的正数开始取数。
SAT 饱和算法：溢出时设为溢出边界值 - 上溢出设为最大值，下溢出设为最小值。
FAIL 失败算法：溢出时失败。
BitFieldSet
BitFieldSet: ["SET", BitFieldType, BitFieldOffset, number]
设置指定 bitfield。格式为 ['SET', type, offset, value]。
CommandGroup Type aliases
BitFieldPipeline
BitFieldPipeline: [BitFieldPipelineCommand, ...BitFieldPipelineCommand[]]
BitFieldPipelineCommand
BitFieldPipelineCommand: BitFieldGet | BitFieldSet | BitFieldIncrby | BitFieldOverflow
BitField 可用的子命令联合类型。包含 GET
| SET
| INCRBY
| OVERFLOW
Parameters Type aliases
BitFieldOffset
BitFieldOffset: number | `#${number}`
子命令中参数的 offset 都可以使用 # 修饰符，表示参照前一个参数提供的位宽，按倍数偏移。
如：['GET', 'u7', '#2'] 表示偏移 2 * 7 = 14 个 bit。
BitFieldType
BitFieldType: `${"u" | "i"}${number}`
用以指定解析 bitfield 使用的类型，包含有符号整型和无符号整型。
需要注意的是，其中无符号整型最大 63 bit，有符号整型最大 64 bit。
如：u16 表示宽度 16bit 的无符号整型，i12 表示宽度 12bit 的有符号整型。
