todes: RedisType
Namespace RedisType
Index
Type aliases
Bit
BitFieldGet
BitFieldIncrby
BitFieldOverflow
BitFieldPipelineCommand
BitFieldSet
BitFieldType
Db
Field
Integer
Key
KeyCount
KeyMemberScore
KeyPattern
Member
MemberArray
MemberScoreArray
MilliTimestamp
NatureNumber
NegativeInteger
PTTL
PositiveInteger
RedisArray
RedisValue
RedisValueEncoding
RedisValueType
ScoreMemberArray
SortedSetRangeMemberMax
SortedSetRangeMemberMin
SortedSetRangeMemberOpenMax
SortedSetRangeMemberOpenMin
SortedSetRangeScoreMax
SortedSetRangeScoreMin
StringDoubleValue
StringValue
TTL
Timestamp
Type aliases
Bit
Bit: 0 | 1
BitFieldGet
BitFieldGet: ["GET", BitFieldType, number | `#${number}`]
BitFieldIncrby
BitFieldIncrby: ["INCRBY", BitFieldType, number | `#${number}`, number]
BitFieldOverflow
BitFieldOverflow: ["OVERFLOW", "WRAP" | "SAT" | "FAIL"]
BitFieldPipelineCommand
BitFieldPipelineCommand: BitFieldGet | BitFieldSet | BitFieldIncrby | BitFieldOverflow
BitFieldSet
BitFieldSet: ["SET", BitFieldType, number | `#${number}`, number]
BitFieldType
BitFieldType: `${"u" | "i"}${number}`
Db
Db: number
Field
Field: string
Integer
Integer: number
Key
Key: string
KeyCount
KeyCount: Integer
KeyMemberScore
KeyMemberScore: [string, string, string]
KeyPattern
KeyPattern: string
Member
Member: string
MemberArray
MemberArray: string[]
MemberScoreArray
MemberScoreArray: [string, `${number}`] | [string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, ...string[]]
MilliTimestamp
MilliTimestamp: Integer
NatureNumber
NatureNumber: PositiveInteger | 0
NegativeInteger
NegativeInteger: number
PTTL
PTTL: PositiveInteger | -1 | -2
PositiveInteger
PositiveInteger: number
RedisArray
RedisArray: RedisValue[]
RedisValue
RedisValue: string | number | Buffer | null | RedisArray | ReplyError
RedisValueEncoding
RedisValueEncoding: "raw" | "embstr" | "int" | "ziplist" | "linkedlist" | "intset" | "hashtable" | "skiplist"
RedisValueType
RedisValueType: "string" | "list" | "set" | "zset" | "hash" | "stream"
ScoreMemberArray
ScoreMemberArray: [`${number}`, string] | [`${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, ...string[]]
SortedSetRangeMemberMax
SortedSetRangeMemberMax: `[${string}` | "+"
SortedSetRangeMemberMin
SortedSetRangeMemberMin: `[${string}` | "-"
SortedSetRangeMemberOpenMax
SortedSetRangeMemberOpenMax: `[${string}` | `(${string}` | "+"
SortedSetRangeMemberOpenMin
SortedSetRangeMemberOpenMin: `[${string}` | `(${string}` | "-"
SortedSetRangeScoreMax
SortedSetRangeScoreMax: `(${number}` | `${number}` | "+inf"
SortedSetRangeScoreMin
SortedSetRangeScoreMin: `(${number}` | `${number}` | "-inf"
StringDoubleValue
StringDoubleValue: string
StringValue
StringValue: string | Buffer
TTL
TTL: PositiveInteger | -1 | -2
Timestamp
Timestamp: Integer
