Todes: RedisType
Namespace RedisType
Index
Type aliases
Bit
Db
Field
Integer
Key
KeyCount
KeyMemberScore
KeyPattern
Member
MemberArray
MemberScoreArray
MilliTimestamp
NatureNumber
NegativeInteger
PTTL
PositiveInteger
RedisArray
RedisValue
RedisValueEncoding
RedisValueType
ScoreMemberArray
StringDoubleValue
StringValue
TTL
Timestamp
ZsetRangeMemberMax
ZsetRangeMemberMin
ZsetRangeScoreMax
ZsetRangeScoreMin
Type aliases
Bit
Bit: 0 | 1
Db
Db: number
Field
Field: string
Integer
Integer: number
Key
Key: string
KeyCount
KeyCount: Integer
KeyMemberScore
KeyMemberScore: [string, string, string]
KeyPattern
KeyPattern: string
Member
Member: string
MemberArray
MemberArray: string[]
MemberScoreArray
MemberScoreArray: [string, `${number}`] | [string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`] | [string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, ...string[]]
MilliTimestamp
MilliTimestamp: Integer
NatureNumber
NatureNumber: PositiveInteger | 0
NegativeInteger
NegativeInteger: number
PTTL
PTTL: PositiveInteger | -1 | -2
PositiveInteger
PositiveInteger: number
RedisArray
RedisArray: RedisValue[]
RedisValue
RedisValue: string | number | Buffer | null | RedisArray | ReplyError
RedisValueEncoding
RedisValueEncoding: "raw" | "embstr" | "int" | "ziplist" | "linkedlist" | "intset" | "hashtable" | "skiplist"
RedisValueType
RedisValueType: "string" | "list" | "set" | "zset" | "hash" | "stream"
ScoreMemberArray
ScoreMemberArray: [`${number}`, string] | [`${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string] | [`${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, `${number}`, string, ...string[]]
StringDoubleValue
StringDoubleValue: `${number}`
StringValue
StringValue: string | Buffer
TTL
TTL: PositiveInteger | -1 | -2
Timestamp
Timestamp: Integer
ZsetRangeMemberMax
ZsetRangeMemberMax: `[${string}` | `(${string}` | "-" | "+"
ZsetRangeMemberMin
ZsetRangeMemberMin: `[${string}` | `(${string}` | "-" | "+"
ZsetRangeScoreMax
ZsetRangeScoreMax: `(${number}` | `${number}` | "-inf" | "+inf"
ZsetRangeScoreMin
ZsetRangeScoreMin: `(${number}` | `${number}` | "-inf" | "+inf"
